_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  534596.96 | 1847308.50 |     1358.3 |        0.0 |       Kh¸c |        CLN |                                          Hå V¨n H« |                                                                                  |            |                                |
|   0 |  534949.75 | 1847052.05 |      542.6 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  534563.69 | 1847350.68 |     3559.4 |        0.0 |       Kh¸c |        CLN |                                       H« V¨n Nho¸i |                                                                                  |            |                                |
|  76 |  534039.63 | 1847839.08 |    12604.7 |    12605.0 |       Kh¸c |        CLN |                                          Hå ThÞ An |                                                                                  |            |                                |
| 171 |  534607.98 | 1847256.91 |     8261.8 |     8262.0 |       Kh¸c |        CLN |                                        Hå Thao Pen |                                                                                  |            |                                |
|   0 |  533987.81 | 1847764.52 |     1577.7 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
|   0 |  534617.01 | 1847213.44 |     1412.4 |        0.0 |       Kh¸c |        CLN |                                          Hå Ka Rai |                                                                                  |            |                                |
|   0 |  534146.18 | 1847651.42 |     2035.5 |        0.0 |       Kh¸c |        CLN |                                     §Êt  ch­a giao |                                                                                  |            |                                |
|   0 |  534737.66 | 1847243.01 |      749.0 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  534037.14 | 1847546.86 |     3797.9 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Phu«m |                                                                                  |            |                                |
| 160 |  534688.57 | 1847234.75 |     8136.1 |     8136.0 |       Kh¸c |        CLN |                                       Hå V¨n Thèng |                                                                                  |            |                                |
|   0 |  534090.84 | 1847538.72 |      712.9 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  534675.04 | 1847498.60 |     1509.5 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n QuyÒn |                                                                                  |            |                                |
|   0 |  533971.80 | 1847462.99 |     1914.1 |        0.0 |       Kh¸c |        CLN |                                      Hå V¨n Nghiªm |                                                                                  |            |                                |
|   0 |  534704.89 | 1847314.69 |     1516.6 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Men |                                                                                  |            |                                |
|   0 |  534114.06 | 1847504.69 |     1490.8 |        0.0 |       Kh¸c |        CLN |                                      Hå V¨n Ph­¬ng |                                                                                  |            |                                |
|   0 |  534693.83 | 1847296.35 |     1178.4 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Thèng |                                                                                  |            |                                |
|   0 |  534658.56 | 1847534.35 |      872.9 |        0.0 |       Kh¸c |        CLN |                                   §­êng giao th«ng |                                                                                  |            |                                |
|   0 |  534784.58 | 1847297.65 |     1797.4 |        0.0 |       Kh¸c |        CLN |                                            Hå Th«n |                                                                                  |            |                                |
| 166 |  534399.28 | 1847386.00 |     2642.2 |     2642.0 |       Kh¸c |        CLN |                                         Hå V¨n Nam |                                                                                  |            |                                |
| 172 |  534764.54 | 1847269.03 |     4266.9 |     4267.0 |       Kh¸c |        CLN |                                         Hå V¨n Ken |                                                                                  |            |                                |
|   0 |  534418.76 | 1847449.64 |     1000.2 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n B¾c |                                                                                  |            |                                |
|   0 |  534782.82 | 1847220.12 |     1194.2 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Thèng |                                                                                  |            |                                |
| 169 |  534510.19 | 1847278.02 |    12732.6 |    12733.0 |       Kh¸c |        CLN |                                         Hå V¨n Nam |                                                                                  |            |                                |
| 173 |  534815.33 | 1847186.00 |     4418.7 |     4419.0 |       Kh¸c |        CLN |                                        Hå V¨n Ch¨n |                                                                                  |            |                                |
|   0 |  534509.43 | 1847515.03 |      947.2 |        0.0 |       Kh¸c |        CLN |                                        Hå V¨n ViÕt |                                                                                  |            |                                |
|   0 |  534848.75 | 1847258.74 |     4198.4 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
| 170 |  534558.37 | 1847228.85 |     2502.8 |     2503.0 |       Kh¸c |        CLN |                                        Hå V¨n Thao |                                                                                  |            |                                |
|   0 |  534828.22 | 1847140.80 |     1039.5 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Nhµ |                                                                                  |            |                                |
| 168 |  534517.21 | 1847374.43 |     2688.7 |     2689.0 |       Kh¸c |        CLN |                                       Hå V¨n Phïng |                                                                                  |            |                                |
| 176 |  534912.49 | 1847110.64 |     4807.8 |     4808.0 |       Kh¸c |        CLN |                                        Hå Thao Pen |                                                                                  |            |                                |
|   0 |  534587.57 | 1847502.09 |     1875.4 |        0.0 |       Kh¸c |        CLN |                                          Hå V¨n M¬ |                                                                                  |            |                                |
| 174 |  534916.89 | 1847197.11 |     4778.9 |     4779.0 |       Kh¸c |        CLN |                                         Hå V¨n Men |                                                                                  |            |                                |
| 135 |  534594.73 | 1847484.64 |     2002.6 |     1289.0 |       Kh¸c |        CLN |                                       Hå V¨n Ngoan |                                                                                  |            |                                |
|   0 |  534891.81 | 1847305.29 |     1106.5 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Ken |                                                                                  |            |                                |
|   0 |  534066.52 | 1847848.36 |     1910.5 |        0.0 |       Kh¸c |        CLN |                                   §­êng giao th«ng |                                                                                  |            |                                |
|   0 |  534922.44 | 1847296.31 |      848.8 |        0.0 |       Kh¸c |        CLN |                                        Hå ThÞ Chim |                                                                                  |            |                                |
|   0 |  534072.61 | 1847755.61 |     2789.7 |        0.0 |       Kh¸c |        CLN |                                      §Êt «ng Th¸nh |                                                                                  |            |                                |
|   0 |  534949.06 | 1847284.86 |     1920.9 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n D·i |                                                                                  |            |                                |
|   0 |  534045.52 | 1847628.28 |     3483.1 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Nho¸i |                                                                                  |            |                                |
|   0 |  534918.24 | 1847084.67 |      257.9 |        0.0 |       Kh¸c |        CLN |                                     §­êng s¶n xuÊt |                                                                                  |            |                                |
| 115 |  534081.08 | 1847597.55 |    10472.7 |    10473.0 |       Kh¸c |        CLN |                                      Hå V¨n Ph­¬ng |                                                                                  |            |                                |
|   0 |  534959.05 | 1847075.40 |     1031.8 |        0.0 |       Kh¸c |        CLN |                                              Hå M¬ |                                                                                  |            |                                |
|   0 |  534384.12 | 1847418.03 |     1112.0 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Nam |                                                                                  |            |                                |
|   0 |  534984.53 | 1847269.66 |     3426.7 |        0.0 |       Kh¸c |        CLN |                                         Tr­¬ng §øc |                                                                                  |            |                                |
| 167 |  534437.45 | 1847343.30 |     3076.4 |     3076.0 |       Kh¸c |        CLN |                                       Hå V¨n Ngoan |                                                                                  |            |                                |
| 175 |  534926.85 | 1847238.96 |     4741.0 |     4241.0 |       Kh¸c |        CLN |                                        Hå V¨n Then |                                                                                  |            |                                |
| 164 |  534510.10 | 1847423.01 |     5246.6 |     4523.0 |       Kh¸c |        CLN |                                       Hå V¨n Ngoan |                                                                                  |            |                                |
|   0 |  534490.55 | 1847246.41 |     2445.1 |        0.0 |       Kh¸c |        CLN |                                           S«ng Sen |                                                                                  |            |                                |
|   0 |  534558.46 | 1847403.50 |     1651.5 |        0.0 |       Kh¸c |        CLN |                                          Hå ThÞ Hµ |                                                                                  |            |                                |
| 163 |  534519.08 | 1847473.46 |     2608.7 |     2612.0 |       Kh¸c |        CLN |                                        Hå V¨n ViÕt |                                                                                  |            |                                |
| 140 |  534612.33 | 1847478.53 |     3048.0 |     3256.0 |       Kh¸c |        CLN |                                       Hå V¨n Phïng |                                                                                  |            |                                |
| 114 |  534178.95 | 1847599.98 |     3484.2 |     3484.0 |       Kh¸c |        CLN |                                        Hå V¨n §óng |                                                                                  |            |                                |
|   0 |  534214.57 | 1847615.73 |     2151.2 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Nhê |                                                                                  |            |                                |
|   0 |  534391.22 | 1847344.33 |     2590.8 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Nho¸i |                                                                                  |            |                                |
| 165 |  534444.57 | 1847433.53 |     7018.2 |     3305.0 |       Kh¸c |        CLN |                                       Hå V¨n Nho¸i |                                                                                  |            |                                |
|   0 |  534549.68 | 1847474.88 |      357.4 |        0.0 |       Kh¸c |        CLN |                                   §­êng giao th«ng |                                                                                  |            |                                |
|   0 |  534582.32 | 1847301.49 |      117.8 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  533946.37 | 1847858.31 |     5956.4 |        0.0 |       Kh¸c |        CLN |                                        Hå V¨n Sung |                                                                                  |            |                                |
|   0 |  534586.34 | 1847405.12 |      646.3 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Nho¸i |                                                                                  |            |                                |
|   0 |  534617.90 | 1847356.49 |     1344.2 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n Men |                                                                                  |            |                                |
|   0 |  534631.46 | 1847454.89 |     2577.4 |        0.0 |       Kh¸c |        CLN |                                        Hå ThÞ Tria |                                                                                  |            |                                |
|   0 |  534651.34 | 1847195.28 |     3498.0 |        0.0 |       Kh¸c |        CLN |                                          Hå Ka Rai |                                                                                  |            |                                |
|   0 |  534818.16 | 1847235.46 |     2094.0 |        0.0 |       Kh¸c |        CLN |                                       Hå V¨n Kh«ng |                                                                                  |            |                                |
|   0 |  534875.42 | 1847181.50 |     1151.2 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
|   0 |  534962.18 | 1847159.13 |     5977.2 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
| 143 |  534049.85 | 1847489.06 |     5090.0 |     4296.0 |       Kh¸c |        CLN |                                         Hå V¨n Lao |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		d:\bao tin\du an\huongphung\malai\dc65.dgn	:664576

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_6:0.010000
PROCESSING LEVEL:6

OUTPUT DGN FILE:		d:\bao tin\du an\huongphung\malai\dc65.dgn	:260096

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           480
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  0
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         0
NUMBER OF EXTENDED ELEMENTS:                         0
NUMBER OF DUPLICATED ELEMENTS REMOVED:               0

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  0 s

#-------------------------------------------------------------#

