_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  534075.87 | 1851129.53 |     3075.6 |        0.0 |       Kh¸c |        CLN |                                        Hå V¨n DuÈn |                                                                                  |            |                                |
|   0 |  534121.98 | 1851044.32 |     1724.3 |        0.0 |       Kh¸c |        CLN |                                     §­êng s¶n xuÊt |                                                                                  |            |                                |
|   0 |  534154.65 | 1851118.50 |     2216.7 |        0.0 |       Kh¸c |        CLN |                                      §Êtt «ng DuÈn |                                                                                  |            |                                |
|   0 |  534018.27 | 1851038.63 |     7217.5 |        0.0 |       Kh¸c |        CLN |                                            Hå Phóc |                                                                                  |            |                                |
|   0 |  534150.06 | 1851093.75 |     1165.9 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
| 314 |  534082.30 | 1851070.50 |     5800.3 |     5800.0 |       Kh¸c |        CLN |                                       TrÇn V¨n §¹t |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
