_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  536187.28 | 1847003.15 |     1525.2 |        0.0 |       Kh¸c |        CLN |                                           S¶n xuÊt |                                                                                  |            |                                |
|   0 |  536201.03 | 1847022.31 |      336.4 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  536191.37 | 1846967.20 |     1215.8 |        0.0 |       Kh¸c |        CLN |                                            Rõng Ma |                                                                                  |            |                                |
|   0 |  536222.89 | 1846947.13 |     1080.3 |        0.0 |       Kh¸c |        CLN |                                           Hå V¨n á |                                                                                  |            |                                |
|   0 |  536267.57 | 1847044.63 |     2436.7 |        0.0 |       Kh¸c |        CLN |                                            Rõng Ma |                                                                                  |            |                                |
|   0 |  536310.34 | 1846992.90 |     4737.6 |        0.0 |       Kh¸c |        CLN |                                        Hå V¨n Th¬n |                                                                                  |            |                                |
|  94 |  536242.66 | 1847001.76 |     6126.5 |     6126.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
