_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  536334.86 | 1847030.73 |     1220.2 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
|   0 |  536253.57 | 1846989.83 |     3339.9 |        0.0 |       Kh¸c |        CLN |                                        Hå V¨n Th¬n |                                                                                  |            |                                |
|   0 |  536345.07 | 1846956.87 |      484.9 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  536296.52 | 1846935.20 |     2261.9 |        0.0 |       Kh¸c |        CLN |                                           Hå V¨n á |                                                                                  |            |                                |
|   0 |  536356.62 | 1846992.36 |     1713.8 |        0.0 |       Kh¸c |        CLN |                                           S«ng sen |                                                                                  |            |                                |
|  78 |  536307.07 | 1846982.45 |     5019.6 |     5019.0 |       Kh¸c |        CLN |                                        Hå V¨n Th¬n |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
