#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		d:\0x_tlien\0tat_ca_o_day\bddc\tongbao_tl.dgn	:190464

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:0
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_50:0.010000

PROCESSING INTERNAL FENCE:	1/2

PROCESSING INTERNAL FENCE:	2/2

OUTPUT DGN FILE:		d:\0x_tlien\0tat_ca_o_day\bddc\tongbao_tl.dgn	:232448

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           1895
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  16
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         1
NUMBER OF EXTENDED ELEMENTS:                         24
NUMBER OF DUPLICATED ELEMENTS REMOVED:               1655

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  6 s

#-------------------------------------------------------------#

