
		 MRFCLEAN Processing Report

INPUT DGN FILE:                                      c:\laobao\dc9.dgn
INPUT FILE SIZE (BYTES):                             635904

FENCE USED: yes
INPUT PARAMETERS:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
REMOVE_DUPLICATES_BY_ATTRIBUTE_OR_GEOMETRY(option):2
USE_CELL_AS_NODE_OR_NON_NODE(option):1
BY_LEVEL(toggle):1
FAST(toggle):0
STROKE_ARC(toggle):0
FUZZY_INTERSECTION(toggle):1
TRUE_INTERSECTION(toggle):1
DEL_SUB_TOL_ELE(toggle):1
LEVEL_1:
LEVEL_2:
LEVEL_3:
LEVEL_4:
LEVEL_5:
LEVEL_6:
LEVEL_7:
LEVEL_8:
LEVEL_9:
LEVEL_10:
LEVEL_11:
LEVEL_12:
LEVEL_13:
LEVEL_14:
LEVEL_15:
LEVEL_16:
LEVEL_17:
LEVEL_18:
LEVEL_19:
LEVEL_20:
LEVEL_21:
LEVEL_22:0.100000
LEVEL_23:
LEVEL_24:
LEVEL_25:
LEVEL_26:
LEVEL_27:
LEVEL_28:
LEVEL_29:
LEVEL_30:
LEVEL_31:
LEVEL_32:
LEVEL_33:
LEVEL_34:
LEVEL_35:
LEVEL_36:
LEVEL_37:
LEVEL_38:
LEVEL_39:
LEVEL_40:
LEVEL_41:
LEVEL_42:
LEVEL_43:
LEVEL_44:
LEVEL_45:
LEVEL_46:
LEVEL_47:
LEVEL_48:
LEVEL_49:
LEVEL_50:
LEVEL_51:
LEVEL_52:
LEVEL_53:
LEVEL_54:
LEVEL_55:
LEVEL_56:
LEVEL_57:
LEVEL_58:
LEVEL_59:
LEVEL_60:
LEVEL_61:
LEVEL_62:
LEVEL_63:

MRFCLEAN IN PROGRESS ......
	 READING DGN FILE
	 PROCESSING LEVEL:                           22
	 INTERSECTION
	 CLUSTERING
	 SPLITTING
	 REMOVING DUPLICATES
	 JOINING ELEMENTS
	 REMOVING DANGLES
	 CONFLATION
	 WRITING TO OUTPUT DGN FILE
OUTPUT DGN FILE:                                     c:\laobao\dc9.dgn
OUTPUT FILE SIZE IN BYTES:633344
                           TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           1598
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  3
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         11
MRFCLEAN SUCCESSFULLY COMPLETED!
ELAPSED TIME:                                        0 h 0 m 11 s

MRFCLEAN ERROR (build failed) c:\laobao\dc9.dgn

		 MRFCLEAN Processing Report

INPUT DGN FILE:                                      c:\laobao\dc9.dgn
INPUT FILE SIZE (BYTES):                             777728

FENCE USED: yes
INPUT PARAMETERS:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
REMOVE_DUPLICATES_BY_ATTRIBUTE_OR_GEOMETRY(option):2
USE_CELL_AS_NODE_OR_NON_NODE(option):1
BY_LEVEL(toggle):0
FAST(toggle):0
STROKE_ARC(toggle):0
FUZZY_INTERSECTION(toggle):1
TRUE_INTERSECTION(toggle):1
DEL_SUB_TOL_ELE(toggle):1
LEVEL_1:
LEVEL_2:
LEVEL_3:
LEVEL_4:
LEVEL_5:
LEVEL_6:
LEVEL_7:
LEVEL_8:
LEVEL_9:
LEVEL_10:
LEVEL_11:
LEVEL_12:
LEVEL_13:
LEVEL_14:
LEVEL_15:
LEVEL_16:
LEVEL_17:
LEVEL_18:
LEVEL_19:
LEVEL_20:
LEVEL_21:
LEVEL_22:0.100000
LEVEL_23:
LEVEL_24:
LEVEL_25:
LEVEL_26:
LEVEL_27:
LEVEL_28:
LEVEL_29:
LEVEL_30:
LEVEL_31:
LEVEL_32:
LEVEL_33:
LEVEL_34:
LEVEL_35:
LEVEL_36:
LEVEL_37:
LEVEL_38:
LEVEL_39:
LEVEL_40:
LEVEL_41:
LEVEL_42:
LEVEL_43:
LEVEL_44:
LEVEL_45:
LEVEL_46:
LEVEL_47:
LEVEL_48:
LEVEL_49:
LEVEL_50:
LEVEL_51:
LEVEL_52:
LEVEL_53:
LEVEL_54:
LEVEL_55:
LEVEL_56:
LEVEL_57:
LEVEL_58:
LEVEL_59:
LEVEL_60:
LEVEL_61:
LEVEL_62:
LEVEL_63:

MRFCLEAN IN PROGRESS ......
	 READING DGN FILE
	 INTERSECTION
	 CLUSTERING
	 SPLITTING
	 REMOVING DUPLICATES
	 JOINING ELEMENTS
	 REMOVING DANGLES
	 CONFLATION
	 WRITING TO OUTPUT DGN FILE
OUTPUT DGN FILE:                                     c:\laobao\dc9.dgn
OUTPUT FILE SIZE IN BYTES:778240
                           TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           1601
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  0
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         11
MRFCLEAN SUCCESSFULLY COMPLETED!
ELAPSED TIME:                                        0 h 0 m 11 s

