Gan Thong Tin Tu Nhan Thua - File Chenh Dien Tich Giua VietMap Va Nhan Gan
 ___________________________________________________________________________________________________________
|    SH |              Tam X |              Tam Y |  Dien tich VietMap |  Dien tich Nhan  | Chenh dien tich |
 -----------------------------------------------------------------------------------------------------------
|   134 |           537153.9 |         1846499.08 |             4377.5 |             4377 |            -0.5 |
|   301 |          537332.39 |         1846478.44 |             7548.9 |             7549 |             0.1 |
|   154 |          537524.01 |         1846411.74 |              286.2 |              286 |            -0.2 |
|   167 |          537512.23 |          1846390.5 |              231.5 |              232 |             0.5 |
|   188 |          537423.85 |         1846361.26 |             6320.2 |             6320 |            -0.2 |
|    47 |          536776.68 |         1847242.34 |             2869.5 |             2869 |            -0.5 |
|    80 |          536701.77 |         1847073.61 |             6704.9 |             6705 |             0.1 |
|   205 |          537985.65 |         1846539.72 |            12074.8 |            12075 |             0.2 |
|   206 |          538119.67 |         1846550.72 |             7397.3 |             7397 |            -0.3 |
|   207 |          538282.95 |         1845971.97 |            12336.5 |            12336 |            -0.5 |
|    18 |          538171.43 |            1846708 |             2737.3 |             2737 |            -0.3 |
|    73 |          536790.55 |         1847101.22 |             5365.3 |             5365 |            -0.3 |
|   311 |          537555.97 |         1846906.22 |             2293.6 |             2294 |             0.4 |
|   130 |          537475.56 |         1846518.72 |             7030.3 |             7030 |            -0.3 |
