#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		F:\Google Driver\DOVE\TanHop\TADU\thuhoithan\KetXuat\KiemKe\quychudientich.dgn	:552448

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
LEVEL_2:0.010000
LEVEL_3:0.010000
LEVEL_4:0.010000
LEVEL_8:0.010000
LEVEL_10:0.010000
LEVEL_11:0.010000
LEVEL_12:0.010000
LEVEL_13:0.010000
LEVEL_14:0.010000
LEVEL_22:0.010000
LEVEL_23:0.010000
LEVEL_31:0.010000
LEVEL_32:0.010000
LEVEL_34:0.010000
LEVEL_35:0.010000
LEVEL_39:0.010000
LEVEL_52:0.010000
LEVEL_54:0.010000
LEVEL_55:0.010000
LEVEL_63:0.010000
PROCESSING LEVEL:1
PROCESSING LEVEL:2
PROCESSING LEVEL:3
PROCESSING LEVEL:4
PROCESSING LEVEL:8
PROCESSING LEVEL:10
PROCESSING LEVEL:11
PROCESSING LEVEL:12
PROCESSING LEVEL:13
PROCESSING LEVEL:14
PROCESSING LEVEL:22
PROCESSING LEVEL:23
PROCESSING LEVEL:31
PROCESSING LEVEL:32
PROCESSING LEVEL:34
PROCESSING LEVEL:35
PROCESSING LEVEL:39
PROCESSING LEVEL:52
PROCESSING LEVEL:54
PROCESSING LEVEL:55
PROCESSING LEVEL:63

OUTPUT DGN FILE:		F:\Google Driver\DOVE\TanHop\TADU\thuhoithan\KetXuat\KiemKe\quychudientich.dgn	:245760

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           2055
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  237
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         221
NUMBER OF EXTENDED ELEMENTS:                         324
NUMBER OF DUPLICATED ELEMENTS REMOVED:               64

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  1 s

#-------------------------------------------------------------#

