_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  537040.69 | 1847096.86 |      559.4 |        0.0 |       Kh¸c |        BCS |                                   §­êng giao th«ng |                                                                                  |            |                                |
|   0 |  536952.28 | 1846977.17 |     8583.6 |        0.0 |       Kh¸c |        BCS |                                      Cao V¨n Giang |                                                                                  |            |                                |
|   0 |  537006.12 | 1846954.91 |     8474.5 |        0.0 |       Kh¸c |        ONT |                                           Vâ Khanh |                                                                                  |            |                                |
|   0 |  536928.18 | 1846827.95 |     4789.5 |        0.0 |       Kh¸c |        BCS |                                           S«ng Sen |                                                                                  |            |                                |
|   2 |  536981.71 | 1846968.44 |     6267.2 |     6556.0 |       Kh¸c |        LNC |                                        Vâ V¨n Minh |                                                                                  |            |                                |
|  49 |  537035.34 | 1847082.10 |      324.9 |      325.0 |       Kh¸c |        ONT |                                   Phan  Hång Phong |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
