_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  534803.63 | 1847786.13 |     7660.9 |        0.0 |       Kh¸c |        BCS |                                      NguyÔn Khuyªn |                                                                                  |            |                                |
|   0 |  534734.18 | 1847665.84 |     7432.6 |        0.0 |       Kh¸c |        BCS |                                       Hå V¨n Th«ng |                                                                                  |            |                                |
|   0 |  534737.66 | 1847603.47 |      865.1 |        0.0 |       Kh¸c |        BCS |                                       Hå V¨n Th«ng |                                                                                  |            |                                |
|   0 |  534874.12 | 1847705.11 |     1070.9 |        0.0 |       Kh¸c |        BCS |                                                    |                                                                                  |            |                                |
|   0 |  534938.19 | 1847717.28 |    33997.0 |        0.0 |       Kh¸c |        BCS |                                 NguyÔn Chinh ChiÕn |                                                                                  |            |                                |
| 183 |  534831.62 | 1847717.90 |    13484.8 |    13490.0 |       Kh¸c |        CLN |                                      Hå V¨n TruyÒn |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
