____________________________________________________________________________________________________________________________________________________________________________
| Thöa|       T©m X|       T©m Y|   DiÖn TÝch|       DT Cò|    Lo¹i ®Êt|                          Hä Tªn|                         §Þa ChØ|    SH t¹m|                       Xø ®ång|DTSD|  NS|     CMTND|            Ngµy cÊp|                       N¬i cÊp|                        Tªn VC|NSVC|   CMTNDVC|            Ngµy cÊp|                       N¬i cÊp|     Sè HK|         Ngµy cÊp HK|                    N¬i cÊp HK|     MDSD_QH|     MDSD_KK|             MDSD_CT| Tr¹ng th¸i|     SH L«
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    1|   544263.14|  1827963.50|    12667.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1973| 191216129|           12/9/1999|        C«ng an tØnh Qu¶ng TrÞ|              TrÇn ThÞ H¶i YÕn|1972| 197113790|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|    2|   544376.22|  1827947.93|     4814.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1973| 191216129|           12/9/1999|        C«ng an tØnh Qu¶ng TrÞ|              TrÇn ThÞ H¶i YÕn|1972| 197113790|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|    3|   544626.56|  1827926.70|    10201.00|        0.00|         NHK|                         Hå Kho¶|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1957| 191128632|          16/08/2007|        C«ng an tØnh Qu¶ng TrÞ|                       Pi A Dè|1957| 197042674|          10/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     02/03|          06/08/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|    4|   544345.50|  1827927.82|     1827.00|        0.00|         DGT|                   UBND x· ThuËn|                        X· ThuËn|          |                              |   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    5|   544826.46|  1827897.78|     4660.00|        0.00|         NHK|                      Hå T©n §èt|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1968| 197042666|          06/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå ThÞ X©m Vang|1970| 191128611|          08/10/1986|   C«ng an tØnh B×nh TrÞ Thiªn|     18/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|    6|   544258.49|  1827881.57|    14243.00|        0.00|         NHK|                     NguyÔn Thøc|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1952| 190397581|            5/5/1979|   C«ng an tØnh B×nh TrÞ Thiªn|                 Hoµng ThÞ HuÖ|1959|          |                    |                              |     12/13|           21/4/2008|              C«ng an x· ThuËn|            |            |                    |           |          
|    7|   544380.36|  1827872.29|     4340.00|        0.00|         NHK|                     NguyÔn Thøc|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1952| 190397581|            5/5/1979|   C«ng an tØnh B×nh TrÞ Thiªn|                 Hoµng ThÞ HuÖ|1959|          |                    |                              |     12/13|           21/4/2008|              C«ng an x· ThuËn|            |            |                    |           |          
|    8|   544693.96|  1827880.60|     2317.00|        0.00|         NHK|                         Pi A Dè|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1957| 197042674|          10/05/1993|        C«ng an tØnh Qu¶ng TrÞ|                       Hå Kho¶|1958| 191128632|          16/08/2007|        C«ng an tØnh Qu¶ng TrÞ|     23/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|    9|   544719.13|  1827870.24|     2397.00|        0.00|         NHK|                          Hå Bïn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1958| 197072351|          18/04/1998|        C«ng an tØnh Qu¶ng TrÞ|                    Hå ThÞ Do¶|1953| 191128621|          08/10/1986|   C«ng an tØnh B×nh TrÞ Thiªn|     02/02|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   10|   544775.96|  1827869.69|     9957.00|        0.00|         NHK|                        Hå Ra ¥i|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1941| 190452975|          08/10/1985|   C«ng an tØnh B×nh TrÞ Thiªn|                    Hå ThÞ L¶o|1945| 190452976|          08/10/1986|   C«ng an tØnh B×nh TrÞ Thiªn|     35/03|          25/07/2006|              C«ng an x· ThuËn|            |            |                    |           |          
|   11|   544600.55|  1827815.05|    76330.00|        0.00|         NTD|                   UBND x· ThuËn|                        X· ThuËn|          |                              |   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|   12|   544508.18|  1827820.37|     6372.00|        0.00|         NHK|                        Hå A LÝp|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1944| 197128638|          30/01/2007|        C«ng an tØnh Qu¶ng TrÞ|                    Hå P¶ B×nh|1949|          |                    |                              |       3/2|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   13|   544292.14|  1827799.18|     7926.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1962| 190985876|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|                Hoµng ThÞ NiÒm|1965| 191013938|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     15/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   14|   544375.06|  1827794.23|     5117.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1962| 190985876|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|                Hoµng ThÞ NiÒm|1965| 191013938|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     15/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   15|   544288.94|  1827719.61|     5867.00|        0.00|         NHK|                      NguyÔn B¸t|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1965| 190911327|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|           NguyÔn ThÞ Xu©n LÝu|1966| 191098918|           13/3/1986|        C«ng an tØnh Qu¶ng TrÞ|     16/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   16|   544368.66|  1827714.69|     5616.00|        0.00|         NHK|                      NguyÔn B¸t|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1965| 190911327|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|           NguyÔn ThÞ Xu©n LÝu|1966| 191098918|           13/3/1986|        C«ng an tØnh Qu¶ng TrÞ|     16/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   17|   544800.37|  1827660.52|     3817.00|        0.00|         NHK|                      Hå V¨n Bªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1973| 197042665|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå Ta Lïi Quang|1975| 197042669|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     13/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   18|   544522.35|  1827655.23|    34856.00|        0.00|         NHK|                        Hå A Cai|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1976|          |                    |                              |                Hå ThÞ Xu©n Pu|1979| 197174013|           16/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     11/02|          10/10/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|   19|   544361.19|  1827659.78|     3465.00|        0.00|         NHK|                     Lª TÊn LÞch|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1974| 197013414|           22/8/2002|        C«ng an tØnh Qu¶ng TrÞ|               NguyÔn ThÞ C¶nh|1976|          |                    |                              |     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   20|   544260.17|  1827660.40|     5065.00|        0.00|         NHK|                     Lª TÊn LÞch|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1974| 197013414|           22/8/2002|        C«ng an tØnh Qu¶ng TrÞ|               NguyÔn ThÞ C¶nh|1976|          |                    |                              |     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   21|   544665.58|  1827634.81|      512.00|        0.00|         LUC|                        Hå A Cai|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1976|          |                    |                              |                Hå ThÞ Xu©n Pu|1979| 197174013|           16/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     11/02|          10/10/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|   22|   544795.43|  1827614.61|     1151.00|        0.00|         LUC|                      Hå V¨n Bªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1973| 197042665|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå Ta Lïi Quang|1975| 197042669|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     13/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   23|   544734.27|  1827608.95|      476.00|        0.00|         TSN|                        P¶ T­¬ng|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1945| 197021962|          16/08/2002|        C«ng an tØnh Qu¶ng TrÞ|                         PØ §á|1959| 190452982|          08/10/1986|   C«ng an tØnh B×nh TrÞ Thiªn|     19/03|          17/04/2008|              C«ng an x· ThuËn|            |            |                    |           |          
|   24|   544671.59|  1827618.46|      444.00|        0.00|         TSN|                        Hå A Cai|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1976|          |                    |                              |                Hå ThÞ Xu©n Pu|1979| 197174013|           16/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     11/02|          10/10/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|   25|   544352.75|  1827590.99|     5107.00|        0.00|         NHK|                      Lª TÊn Lùc|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1978| 197248737|           30/1/2007|        C«ng an tØnh Qu¶ng TrÞ|                              |    |          |                    |                              |     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   26|   544688.15|  1827600.85|      667.00|        0.00|         LUC|                        Hå A Cai|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1976|          |                    |                              |                Hå ThÞ Xu©n Pu|1979| 197174013|           16/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     11/02|          10/10/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|   27|   544253.89|  1827577.55|    16560.00|        0.00|         NHK|                      Lª TÊn Lùc|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1978| 197248737|           30/1/2007|        C«ng an tØnh Qu¶ng TrÞ|                              |    |          |                    |                              |     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   28|   544520.14|  1827543.89|    12034.00|        0.00|         NTD|                   UBND x· ThuËn|                        X· ThuËn|          |                              |   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|   29|   544825.44|  1827527.69|     2432.00|        0.00|         NHK|                      Hå V¨n Bªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1973| 197042665|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå Ta Lïi Quang|1975| 197042669|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     13/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   30|   544795.25|  1827523.84|     1783.00|        0.00|         NHK|                      Hå V¨n Bªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1973| 197042665|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå Ta Lïi Quang|1975| 197042669|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     13/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   31|   544732.79|  1827535.86|    12906.00|        0.00|         NHK|                      P¶ Ta Chªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1923| 190452968|          08/10/1986|        C«ng an tØnh Qu¶ng TrÞ|                    PØ Ta Chªn|1929| 190452972|          08/10/1986|        C«ng an tØnh Qu¶ng TrÞ|     01/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   32|   544382.39|  1827521.06|     1360.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1962| 190985876|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|                Hoµng ThÞ NiÒm|1965| 191013938|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     15/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   33|   544425.01|  1827523.13|    18281.00|        0.00|         SON|                   UBND x· ThuËn|                        X· ThuËn|          |                              |   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|   34|   544811.09|  1827518.41|     1226.00|        0.00|         LUC|                      Hå V¨n Bªn|                    Th«n óp Ly 2|          |                  Th«n óp Ly 2|   1|1973| 197042665|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|               Hå Ta Lïi Quang|1975| 197042669|          05/05/1993|        C«ng an tØnh Qu¶ng TrÞ|     13/03|          17/04/1998|              C«ng an x· ThuËn|            |            |                    |           |          
|   35|   544299.78|  1827502.78|     6235.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1962| 190985876|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|                Hoµng ThÞ NiÒm|1965| 191013938|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     15/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   36|   544406.93|  1827474.69|     1659.00|        0.00|         NHK|                      NguyÔn B¸t|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1965| 190911327|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|           NguyÔn ThÞ Xu©n LÝu|1966| 191098918|           13/3/1986|        C«ng an tØnh Qu¶ng TrÞ|     16/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   37|   544595.81|  1827459.94|    28117.00|        0.00|         NHK|                          Hå C«i|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1970| 191128648|          31/01/2007|        C«ng an tØnh Qu¶ng TrÞ|                     Hå ThÞ Ðt|1979|          |                    |                              |     12/02|          10/10/2007|              C«ng an x· ThuËn|            |            |                    |           |          
|   38|   544502.01|  1827455.60|     6719.00|        0.00|         NHK|                                |                        X· Thanh|          |                  Th«n óp Ly 1|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|   39|   544333.10|  1827453.79|     7507.00|        0.00|         NHK|                      NguyÔn B¸t|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1965| 190911327|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|           NguyÔn ThÞ Xu©n LÝu|1966| 191098918|           13/3/1986|        C«ng an tØnh Qu¶ng TrÞ|     16/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   40|   544359.59|  1827392.99|    10930.00|        0.00|         NHK|                     NguyÔn Thøc|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1952| 190397581|            5/5/1979|   C«ng an tØnh B×nh TrÞ Thiªn|                 Hoµng ThÞ HuÖ|1959|          |                    |                              |     12/13|           21/4/2008|              C«ng an x· ThuËn|            |            |                    |           |          
|   41|   544382.43|  1827355.20|     3404.00|        0.00|         NHK|                     Lª TÊn LÞch|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1974| 197013414|           22/8/2002|        C«ng an tØnh Qu¶ng TrÞ|               NguyÔn ThÞ C¶nh|1976|          |                    |                              |     14/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   42|   544379.84|  1827331.93|     2751.00|        0.00|         NHK|                    NguyÔn Hoµng|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1962| 190985876|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|                Hoµng ThÞ NiÒm|1965| 191013938|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|     15/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   43|   544382.47|  1827311.85|     2873.00|        0.00|         NHK|                      NguyÔn B¸t|              Th«n ThuËn Trung 4|          |            Th«n ThuËn Trung 4|   1|1965| 190911327|           15/8/2002|        C«ng an tØnh Qu¶ng TrÞ|           NguyÔn ThÞ Xu©n LÝu|1966| 191098918|           13/3/1986|        C«ng an tØnh Qu¶ng TrÞ|     16/15|           13/8/1999|              C«ng an x· ThuËn|            |            |                    |           |          
|   44|   544393.68|  1827282.89|     5694.00|        0.00|         NHK|                         Hå A Lµ|                    Th«n óp Ly 1|          |                  Th«n óp Ly 1|   1|1990|          |                    |                              |                    Hå ThÞ Men|1982|          |                    |                              |      24/4|          18/11/2008|              C«ng an x· ThuËn|            |            |                    |           |          
#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\thuan\bddc\tl2000\dc19\dc19.dgn	:326656

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:0
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_10:0.010000
LEVEL_23:0.010000
LEVEL_25:0.010000
LEVEL_30:0.010000
LEVEL_32:0.010000
LEVEL_40:0.010000
LEVEL_46:0.010000

OUTPUT DGN FILE:		e:\thuan\bddc\tl2000\dc19\dc19.dgn	:318464

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           172
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  1
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         7
NUMBER OF EXTENDED ELEMENTS:                         8
NUMBER OF DUPLICATED ELEMENTS REMOVED:               0

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  0 s

#-------------------------------------------------------------#

