____________________________________________________________________________________________________________________________________________________________________________
|Thöa |  DiÖn tÝch |   T©m X    |     T©m Y  |  Lo¹i ®Êt  |        Tªn chñ sö dông         |           §Þa chØ              |  Sh Tam  |             Xu dong          |DTSD|
|-----|------------|------------|------------|------------|--------------------------------|--------------------------------|----------|------------------------------|----|
|   1 |  554715.15 | 1849185.45 |    10509.0 |        LNC |                                |                                |          |                              |  1 |
|   2 |  554658.71 | 1849145.96 |     1436.7 |        LNC |                                |                                |          |                              |  1 |
|   3 |  554750.39 | 1849134.48 |     2830.8 |        LNC |                                |                                |          |                              |  1 |
|   4 |  554623.52 | 1849118.24 |     8227.9 |        LNC |                                |                                |          |                              |  1 |
|   5 |  554754.23 | 1849085.33 |    12114.4 |        LNC |                                |                                |          |                              |  1 |
|   7 |  554914.57 | 1849045.27 |     5769.3 |        LNC |                                |                                |          |                              |  1 |
|   6 |  554306.27 | 1849044.98 |     4608.3 |        LNC |                                |                                |          |                              |  1 |
|   8 |  554215.44 | 1849036.90 |    13002.4 |        LNC |                                |                                |          |                              |  1 |
|   9 |  554348.11 | 1849032.38 |     2530.0 |        LNC |                                |                                |          |                              |  1 |
|  10 |  554588.67 | 1849028.83 |    11695.5 |        LNC |                                |                                |          |                              |  1 |
|  11 |  554872.66 | 1849020.23 |     1667.3 |        LNC |                                |                                |          |                              |  1 |
____________________________________________________________________________________________________________________________________________________________________________
