_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  534766.58 | 1850015.84 |     1655.4 |        0.0 |       Kh¸c |        CLN |                                      Hå V¨n Th­¬ng |                                                                                  |            |                                |
|   0 |  534677.20 | 1849984.60 |     2213.4 |        0.0 |       Kh¸c |        CLN |                                          Hå V¨n ¥n |                                                                                  |            |                                |
|   0 |  534714.12 | 1850022.66 |      173.0 |        0.0 |       Kh¸c |        CLN |                                 §­êng s¶n xuÊt, 4m |                                                                                  |            |                                |
|   0 |  534686.51 | 1849945.61 |     2154.7 |        0.0 |       Kh¸c |        CLN |                                          Hå V¨n Lê |                                                                                  |            |                                |
|   0 |  534777.66 | 1849976.89 |     1892.9 |        0.0 |       Kh¸c |        CLN |                                         Hå V¨n §ao |                                                                                  |            |                                |
|   0 |  534745.58 | 1849944.25 |     2244.5 |        0.0 |       Kh¸c |        CLN |                                        §Êt «ng Nhµ |                                                                                  |            |                                |
|  11 |  534725.11 | 1849995.91 |     2866.9 |     2867.0 |       Kh¸c |        CLN |                                         Hå V¨n Dêi |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
