____________________________________________________________________________________________________________________________________________________________________________
| Thöa|       T©m X|       T©m Y|   DiÖn TÝch|       DT Cò|    Lo¹i ®Êt|                          Hä Tªn|                         §Þa ChØ|    SH t¹m|                       Xø ®ång|DTSD|  NS|     CMTND|            Ngµy cÊp|                       N¬i cÊp|                        Tªn VC|NSVC|   CMTNDVC|            Ngµy cÊp|                       N¬i cÊp|     Sè HK|         Ngµy cÊp HK|                    N¬i cÊp HK|     MDSD_QH|     MDSD_KK|             MDSD_CT| Tr¹ng th¸i|     SH L«
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    1|   545684.40|  1833031.62|    78851.00|        0.00|         NHK|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    2|   546211.75|  1832933.03|   649941.00|        0.00|         NHK|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    3|   545622.96|  1832795.49|     7372.00|        0.00|         DGT|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    4|   546158.17|  1832665.18|    35690.00|        0.00|         NHK|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    5|   545773.47|  1832625.17|    42099.00|        0.00|         NHK|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    6|   545460.18|  1832595.04|     5533.00|        0.00|         SON|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
|    7|   545567.63|  1832579.18|    12622.00|        0.00|         NHK|                   UBND x· ThuËn|                        X· ThuËn|          |                      B¶n 1 Cò|   1|    |          |                    |                              |                              |    |          |                    |                              |          |                    |                              |            |            |                    |           |          
