*       *********************************************************
*       *                                                         
*       * 30/09/2002            CAPNHAT.SPR              13:26:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0rz0ssmc8")
	DEFINE WINDOW _0rz0ssmc8 ;
		AT  0.000, 0.000  ;
		SIZE 19.133,81.667 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0rz0ssmc8 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CAPNHAT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
close all


*       *********************************************************
*       *                                                         
*       *              CAPNHAT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0rz0ssmc8")
	ACTIVATE WINDOW _0rz0ssmc8 SAME
ELSE
	ACTIVATE WINDOW _0rz0ssmc8 NOSHOW
ENDIF
@ 7.333,14.167 GET m_diachi ;
	SIZE 1.000,64.000 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,,,,)
@ 0.733,25.833 SAY "PHßNG §ÞA CHÝNH H­íng hãa"  ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.867,32.333 SAY "§iÖn tho¹i : 880.420"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 2.867,25.667 SAY "cËp nhËt th«ng tin"  ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT"
@ 11.067,26.000 SAY "L.kh¸c:"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.933,14.000 GET m_ccpl ;
	SIZE 1.000,64.167 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,192,192,192)
@ 10.600,5.000 SAY "Thêi h¹n sö dông:"  ;
	FONT ".VnTime", 11 ;
	STYLE "BT" ;
	COLOR RGB(0,255,0,,,,)
@ 12.600,26.167 SAY "C©y CN:"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 11.000,37.667 GET m_lrd1 ;
	SIZE 1.000,15.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,192,192,192)
@ 12.600,37.667 GET m_lrd2 ;
	SIZE 1.000,15.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,192,192,192)
@ 15.467,20.167 GET ok ;
	PICTURE "@*HN OK" ;
	SIZE 1.632,12.000,0.571 ;
	DEFAULT 1 ;
	FONT ".VnKoala", 12 ;
	STYLE "B" ;
	VALID _0rz0ssme6() ;
	DISABLE
@ 15.467,45.000 GET th ;
	PICTURE "@*HT Thoat" ;
	SIZE 1.632,12.000,0.571 ;
	DEFAULT 1 ;
	FONT ".VnKoala", 12 ;
	STYLE "B" ;
	VALID _0rz0ssmef()
@ 7.267,6.000 SAY "§Þa chØ:"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.933,5.833 SAY "CCPL:"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 4.800,29.667 GET tep ;
	PICTURE "@*HN Chän tÖp" ;
	SIZE 1.769,22.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0rz0ssmeu()

IF NOT WVISIBLE("_0rz0ssmc8")
	ACTIVATE WINDOW _0rz0ssmc8
ENDIF

READ CYCLE

RELEASE WINDOW _0rz0ssmc8

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0RZ0SSME6           ok VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAPNHAT,     Record Number:   12   
*       * Variable:            ok                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0ssme6     &&  ok VALID
#REGION 1
repl all  ccpl with m_ccpl, diachi with m_diachi, thsd with iif("§Êt ë"$lrd , "L©u dµi",iif("C©y CN"$lrd,m_lrd2,m_lrd1))
Brow

*       *********************************************************
*       *                                                         
*       * _0RZ0SSMEF           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAPNHAT,     Record Number:   13   
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0ssmef     &&  th VALID
#REGION 1
clos all

*       *********************************************************
*       *                                                         
*       * _0RZ0SSMEU           tep VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CAPNHAT,     Record Number:   16   
*       * Variable:            tep                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0ssmeu     &&  tep VALID
#REGION 1
use ?
show get ok enable
m_diachi=diachi
m_ccpl= ccpl
m_qso=quyenso
if m_diachi <> space(5)
else
m_diachi=m_xa
endif

if m_ccpl <> space(5)
else
m_CCPL="Q§ sè  /Q§UB ngµy   cña UBND huyÖn H­íng Hãa"
endif
show gets