*       *********************************************************
*       *                                                         
*       * 05/04/2001            CHUANBI.SPR              10:11:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltvxr")
	DEFINE WINDOW _0cu0ltvxr ;
		AT 9.158, 68.333 ;
		SIZE 13.467,46.833 ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *         CHUANBI/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
set safe off
sele 1
   use c:\huonghoa\tamthoi alias tg


*       *********************************************************
*       *                                                         
*       *              CHUANBI/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltvxr")
	ACTIVATE WINDOW _0cu0ltvxr SAME
ELSE
	ACTIVATE WINDOW _0cu0ltvxr NOSHOW
ENDIF
@ 1.000,11.667 SAY "CHUÈN BÞ _KIÓM TRA" ;
	FONT ".VnTimeH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 3.000,8.000 GET kt ;
	PICTURE "@*C KiÓm tra" ;
	SIZE 1.308,12.167 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 4.667,8.000 GET smk ;
	PICTURE "@*C T¹o sæ môc kª" ;
	SIZE 1.308,18.500 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 9.200,9.667 SAY "Tõ tê :" ;
	FONT ".VnTime", 10 ;
	STYLE "T"
@ 9.200,23.667 SAY "®Õn tê:" ;
	FONT ".VnTime", 10 ;
	STYLE "T"
@ 9.200,16.333 GET tu ;
	SIZE 1.000,5.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	DISABLE
@ 9.200,32.333 GET den ;
	SIZE 1.000,5.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	DISABLE
@ 11.200,18.000 GET ok ;
	PICTURE "@*HT OK" ;
	SIZE 1.769,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltw13()
@ 6.667,9.167 GET nc ;
	PICTURE "@*RHN Numeric;Character" ;
	SIZE 1.308,13.833,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	VALID _0cu0ltw1v()

IF NOT WVISIBLE("_0cu0ltvxr")
	ACTIVATE WINDOW _0cu0ltvxr
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltvxr

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  CHUANBI/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
proc kiemtra
close all
sele 5
use c:\huonghoa\thongbao.dbf
zap
sele 1
   use c:\huonghoa\tamthoi alias tg
    m_soto=soto
    do while not eof()
     m_sothua=0
     m_thuaphu=0
      do while soto=m_soto
        If sothua<5000
          If sothua-m_sothua>1
            for i=m_sothua+1 to sothua-1
              do bosungthua
            endfor
           else
              If  sothua-m_sothua=0
                  If thuaphu-m_thuaphu=0
                    i=thuaphu
           			   do bosungtp
          		   endif
                  If thuaphu-m_thuaphu>1
           			 for i=m_thuaphu+1 to thuaphu-1
           			   do bosungtp
           			 endfor
          		   endif
          	   else
          	       If thuaphu>1	
                      m_sothua=sothua
           			 for i=1 to thuaphu-1
           			   do bosungtp
           			 endfor
          		   endif
          	   endif	
          endif
        Endif
          m_sothua=sothua
          m_thuaphu=thuaphu
         skip			
       enddo
          m_soto=soto
     enddo

     sele 5
  		if recc()>0
 		   do c:\huonghoa\thongbao.spr
 		 else
		    do c:\huonghoa\tbx.spr
		  endif
retu
  *************
  procedure bosungthua
    sele 5
    appe blan
    repl soto with tg.soto,sothua with i
    sele 1
    retu
  *************
  procedure bosungtp
    sele 5
    appe blan
    repl soto with tg.soto,sothua with m_sothua,thuaphu with i
    sele 1
    retu
*****************************
proc  GOP
sele 1
   go top
    s=0
    m_sothua=0
    m_soto=soto
    m_st=st
     dem=1
   scan for (soto>=tu and soto<=den)
     if sothua<>m_sothua &&and soto=m_soto
          if dem>1
            inse befor blan
           repl sothua with m_sothua,st with m_st,soto with m_soto,dtich with s, thuaphu with -1
              skip
		    dem=1
           endif
            s=dtich
            m_sothua=sothua
            m_soto=soto
            m_st=st
       else
       If  st<>m_st
          if dem>1
            inse befor blan
           repl sothua with m_sothua,st with m_st,soto with m_soto,dtich with s, thuaphu with -1
              skip
		    dem=1
           endif
            s=dtich
            m_sothua=sothua
            m_soto=soto
            m_st=st
       else
       	     s=s+dtich
             dem=dem+1
          endif
      endif
  endscan
SORT TO somucke.dbf ON tg.soto,tg.sothua,tg.st,tg.thuaphu

****************************


*       *********************************************************
*       *                                                         
*       * _0CU0LTW13           ok VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHUANBI,     Record Number:    9   
*       * Variable:            ok                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltw13     &&  ok VALID
#REGION 1
If kt=1
  do kiemtra
endif
If smk=1
  do gop
endif

*       *********************************************************
*       *                                                         
*       * _0CU0LTW1V           nc VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHUANBI,     Record Number:   10   
*       * Variable:            nc                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltw1v     &&  nc VALID
#REGION 1
if nc =1
show get tu enable
show get den enable
endif
