*       *********************************************************
*       *                                                         
*       * 28.07.1999             DSCG.SPR                15:16:43 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s720wqx02")
	DEFINE WINDOW _s720wqx02 ;
		AT 12.067, 48.667 ;
		SIZE 14.867,73.000 ;
		FONT "SVNtimes new roman", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE
ENDIF


*       *********************************************************
*       *                                                         
*       *           DSCG/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
set safe off
sele 10
use quanly
dime tep(recc())
i=1
scan
  tep(i)=allt(tentep)
  i=i+1
endscan


*       *********************************************************
*       *                                                         
*       *               DSCG/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s720wqx02")
	ACTIVATE WINDOW _s720wqx02 SAME
ELSE
	ACTIVATE WINDOW _s720wqx02 NOSHOW
ENDIF
@ 5.000,9.200 SAY "Th¤n  :" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "BT"
@ 6.600,9.200 SAY "Sç Q˜  :" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "BT"
@ 8.200,9.200 SAY "Ngªy kü :" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "BT"
@ 1.000,20.800 SAY "CHãN THšNG TIN" ;
	FONT "SVNlucida sans H", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 3.533,9.600 SAY "T£n t£p :" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "BT"
@ 3.200,28.800 GET t ;
	PICTURE "@^" ;
	FROM tep ;
	SIZE 1.538,14.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s720wqxap()
@ 4.800,26.800 GET m_thon ;
	SIZE 1.000,13.333 ;
	DEFAULT " " ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,,,,)
@ 6.267,26.800 GET m_sqd ;
	SIZE 1.000,11.200 ;
	DEFAULT " " ;
	FONT "SVNtimes new roman", 10 ;
	PICTURE "@K"
@ 7.867,26.800 GET m_ngayky ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "SVNtimes new roman", 10 ;
	PICTURE "@K" ;
	VALID _s720wqxc8()
@ 9.533,19.200 GET mi ;
	PICTURE "@*RHN laze 6L;In kim 2170" ;
	SIZE 1.308,16.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 11.267,10.800 GET mh ;
	PICTURE "@*HN Ra mªn hØnh" ;
	SIZE 1.667,14.500,0.667 ;
	DEFAULT 1 ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "B" ;
	VALID _s720wqxdb()
@ 11.267,31.800 GET mayin ;
	PICTURE "@*VN Ra MÀy in" ;
	SIZE 1.667,13.167,0.267 ;
	DEFAULT 1 ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "B" ;
	VALID _s720wqxe2()
@ 11.200,50.600 GET th ;
	PICTURE "@*HT ThoÀt ra" ;
	SIZE 1.733,11.833,0.667 ;
	DEFAULT 1 ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "B" ;
	VALID _s720wqxf0()

IF NOT WVISIBLE("_s720wqx02")
	ACTIVATE WINDOW _s720wqx02
ENDIF

READ CYCLE

RELEASE WINDOW _s720wqx02
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *    DSCG/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure taoso
m_soto=space(7)
m_sothua=space(7)
m_tench=space(30)
m_dtnn = 0
m_dttc = 0
SELE 2
use c:\huonghoa\dscg.dbf
zap
SELE 1
use &tep(t)
if ! file('&tep(t)'+'.dbf')
  exit
endif
do while not eof()
m_stt_id=stt_id
m_tench=tench
dem = 0
m_dttc=0
m_dtnn=0
m_soto=''
m_sothua=''
  do while stt_id=m_stt_id
 		 If lrd='˜Êt ê'  or lrd='V§én'
 			 m_soto=soto
 			 m_sothua=sothua
 			 m_dttc=m_dttc+dtich
  	   endif
			 if  lrd<>'˜Êt ê' .and. lrd<>"V§én"
				  dem = dem +1
				  m_dtnn=m_dtnn+dtich
			  endif
		skip
    enddo
  sele 2
  appe blan
  repl tench with m_tench,soto with m_soto,sothua with m_sothua,dttc with m_dttc ,dtnn with m_dtnn ,tongthua with dem
  sele 1
  enddo
  sele 2
  repl all stt with recno()
 retu

*       *********************************************************
*       *                                                         
*       * _S720WQXAP           t VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DSCG,     Record Number:    7      
*       * Variable:            t                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s720wqxap     &&  t VALID
#REGION 1
do taoso
sele 10
go t
m_thon=thon
m_sqd=sqd
m_ngayky=ngayky
show gets


*       *********************************************************
*       *                                                         
*       * _S720WQXC8           m_ngayky VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DSCG,     Record Number:   10      
*       * Variable:            m_ngayky                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s720wqxc8     &&  m_ngayky VALID
#REGION 1
repl thon with m_thon,sqd with m_sqd,ngayky with m_ngayky
SELE 2

*       *********************************************************
*       *                                                         
*       * _S720WQXDB           mh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DSCG,     Record Number:   12      
*       * Variable:            mh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s720wqxdb     &&  mh VALID
#REGION 1
report form c:\huonghoa\dscglz prev

*       *********************************************************
*       *                                                         
*       * _S720WQXE2           mayin VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DSCG,     Record Number:   13      
*       * Variable:            mayin                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s720wqxe2     &&  mayin VALID
#REGION 1
if mi=1
report form c:\huonghoa\dscglz to print noco
else
report form c:\huonghoa\dscgik to print noco
endif

*       *********************************************************
*       *                                                         
*       * _S720WQXF0           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         DSCG,     Record Number:   14      
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s720wqxf0     &&  th VALID
#REGION 1
close all