*       *********************************************************
*       *                                                         
*       * 17/04/2003              IN.SPR                 14:39:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0xk0vegpe")
	DEFINE WINDOW _0xk0vegpe ;
		AT  0.000, 0.000  ;
		SIZE 23.538,95.000 ;
		TITLE "In gi y CN" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0xk0vegpe CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *            IN/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
close all
set devi to screen
*rest from c:\huonghoa\memo.mem addi
DIMENSION temp(25,2)
use c:\huonghoa\thongso.dbf
copy to array temp Field dong,cot



*       *********************************************************
*       *                                                         
*       *                IN/Windows Screen Layout                 
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0xk0vegpe")
	ACTIVATE WINDOW _0xk0vegpe SAME
ELSE
	ACTIVATE WINDOW _0xk0vegpe NOSHOW
ENDIF
@ 9.923,14.800 SAY "SÁ b∂n ghi bæt Æ«u :"  ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 18.385,15.600 SAY "Th´ng sÁ in  :"  ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 13.692,15.200 SAY "Ngµy k˝  :"  ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 11.923,15.600 SAY "SÁ Qß :"  ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 15.308,15.600 SAY "Ng≠Íi k˝ :"  ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 1.077,28.400 SAY "PHﬂNG ßﬁA CH›NH h≠Ìng ho∏"  ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 2.462,37.400 SAY "ßi÷n thoπi : 880.328"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 6.462,36.000 GET m_tep ;
	PICTURE "@*HN Ch‰n t÷p lµm vi÷c" ;
	SIZE 1.333,19.667,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0xk0vegqv()
@ 9.923,42.600 GET x2 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0xk0vegr3()
@ 11.615,33.200 GET m_sqd ;
	SIZE 1.000,9.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 13.308,33.200 GET m_ngayky ;
	SIZE 1.000,11.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 14.846,33.200 GET m_chutich ;
	SIZE 1.000,21.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,,,,)
@ 16.462,15.600 GET ctich ;
	PICTURE "@*RHN ChÒ tﬁch;Ph„ ChÒ tﬁch" ;
	SIZE 1.133,16.000,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 4.308,29.800 SAY " IN GI Y CH¯NG NHÀN "  ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 18.231,38.800 GET x0 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 18.308,60.400 GET x1 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0xk0vegro()
@ 20.538,19.600 GET in ;
	PICTURE "@*VN In" ;
	SIZE 1.294,10.429,0.235 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0xk0vegrw()
@ 20.385,42.800 GET intiep ;
	PICTURE "@*HN In ti’p" ;
	SIZE 1.353,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID 9
@ 20.385,65.800 GET th ;
	PICTURE "@*HT Tho∏t" ;
	SIZE 1.353,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0xk0vegs7()

IF NOT WVISIBLE("_0xk0vegpe")
	ACTIVATE WINDOW _0xk0vegpe
ENDIF

READ CYCLE

RELEASE WINDOW _0xk0vegpe

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *     IN/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure in1
x0=x0+0.00
x1=x1+0.00
set devi to print
do while not eof()
@ x0+temp(2,1),x1+temp(2,2) say 'H≠Ìng Ho∏' font".VnCommercial Script",40 style 'I'
@ x0+temp(1,1),x1+temp(1,2) say "Huy÷n : "  font".VnCommercial Script",25 style 'I'
@ x0+temp(5,1),x1+temp(5,2) say tench font".VnCommercial Script",40 style 'I'
@ x0+temp(3,1),x1+temp(3,2) say "HÈ       :"  font".VnCommercial Script",25 style 'I'
@ x0+temp(4,1),x1+temp(4,2) say ob  font".VnCommercial Script",25 style 'I'
@ x0+temp(6,1),x1+temp(6,2) say tongdt  font".VnCommercial Script",28 style 'I'
If x=1 or x=2
 @ x0+temp(7,1) ,x1+temp(7,2) say'Thﬁ tr n:'  font".VnCommercial Script",18 style 'I'
 @ x0+temp(8,1),x1+temp(8,2) say substr(m_xa,10)  font".VnCommercial Script",18 style 'I'
else
 @ x0+temp(7,1) ,x1+temp(7,2) say'X∑:'  font".VnCommercial Script",18 style 'I'
 @ x0+temp(8,1),x1+temp(8,2) say m_xa  font".VnCommercial Script",18 style 'I'
endif
 @ x0+temp(9,1),x1+temp(9,2) say  'Huy÷n:' font".VnCommercial Script",18 style 'I'
 @ x0+temp(10,1) ,x1+temp(10,2) say 'H≠Ìng Ho∏'  font".VnCommercial Script",18 style 'I'
 @ x0+temp(11,1),x1+temp(11,2) say'Tÿnh:' font".VnCommercial Script",20 style 'I'
@ x0+temp(12,1),x1+temp(12,2) say 'Qu∂ng Trﬁ'  font".VnCommercial Script",20 style 'I'
     luu=stt
      i= x0+temp(13,1)
        do while stt=luu and not eof()
          @ i,x1+temp(13,2) say soto font ".vntime",10
          @ i,x1+temp(14,2) say sothua font".vntime",10
          @ i,x1+temp(15,2) say  dtich  font".vntime",10
          @ i,x1+temp(16,2) say  allt(lrd)  font ".vntime",10
          @ i,x1+temp(17,2) say allt(thsd)  font".vntime",10
          i=i+1.4
       skip
      Enddo
    @ x0+temp(18,1),x1+temp(18,2) say substr(m_ngayky,1,2)  font".vntime",10 style 'I'
    @ x0+temp(19,1),x1+temp(19,2) say substr(m_ngayky,4,2)  font".vntime",10 style 'I'
    @ x0+temp(20,1),x1+temp(20,2) say substr(m_ngayky,7,4)  font".vntime",10 style 'I'
    @ x0+temp(22,1),x1+temp(22,2) say'huy÷n' font".vntime",10 style 'B'
      if ctich=2
    @ x0+temp(21,1),x1+temp(21,2) say'KT/' font".vntime",10 style 'B'
    @ x0+temp(23,1),x1+temp(23,2) say' Ph„ chÒ tﬁch ' font".vntimeh",10 style 'B'
       endif
    @ x0+temp(25,1),x1+temp(25,2) say allt(m_sqd) + ' -Qß/UB' font".vntime",10
    @ x0+temp(24,1),x1+temp(24,2) say m_chutich font".vntime",14 style 'BI'
              eject
        phim=inkey(0)
          if phim =27
    x2=recn()
*    x0=x0+0.00
save to c:\huonghoa\memo.mem
          exit
          endif
  enddo
set devi to screen
retu
******THEM NGAY 17/04/2003****


*       *********************************************************
*       *                                                         
*       * _0XK0VEGQV           m_tep VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IN,     Record Number:    9        
*       * Variable:            m_tep                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0xk0vegqv     &&  m_tep VALID
#REGION 1
use ?

*       *********************************************************
*       *                                                         
*       * _0XK0VEGR3           x2 VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IN,     Record Number:   10        
*       * Variable:            x2                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0xk0vegr3     &&  x2 VALID
#REGION 1
go x2

*       *********************************************************
*       *                                                         
*       * _0XK0VEGRO           x1 VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IN,     Record Number:   17        
*       * Variable:            x1                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0xk0vegro     &&  x1 VALID
#REGION 1
sele 1
go x2
x2=recn()
save to c:\huonghoa\memo.mem

*       *********************************************************
*       *                                                         
*       * _0XK0VEGRW           in VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IN,     Record Number:   18        
*       * Variable:            in                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0xk0vegrw     &&  in VALID
#REGION 1
do in1

*       *********************************************************
*       *                                                         
*       * _0XK0VEGS7           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         IN,     Record Number:   20        
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0xk0vegs7     &&  th VALID
#REGION 1
close all
save to c:\huonghoa\memo.mem
set defa to c:\huonghoa