*       *********************************************************
*       *                                                         
*       * 22/10/99             INDSCG.SPR                10:47:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s9g0n4wgg")
	DEFINE WINDOW _s9g0n4wgg ;
		AT  0.000, 0.000  ;
		SIZE 15.533,67.833 ;
		TITLE "In Danh s¸ch cÊp giÊy" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _s9g0n4wgg CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          INDSCG/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set talk off
set safe off
clea
close all
public m_xa,x,m_ngayky,m_sqd
m_ngayky=''
m_sqd=''
x=0
m_xa=''
dime xa(21),thumuc(21)
xa(1)='ThÞ TrÊn Khe Sanh'
xa(2)='ThÞ TrÊn Lao B¶o'
xa(3)='A D¬i'
xa(4)='A Tóc'
xa(5)='A Xing'
xa(6)='Ba TÇng'
xa(7)='Hóc'
xa(8)='H­íng LËp'
xa(9)='H­íng Long'
xa(10)='H­íng Linh'
xa(11)='H­íng Phïng'
xa(12)='H­íng S¬n'
xa(13)='H­íng T©n'
xa(14)='T©n Hîp'
xa(15)='T©n LËp'
xa(16)='T©n Liªn'
xa(17)='T©n Long'
xa(18)='T©n Thµnh'
xa(19)='Thanh'
xa(20)='ThuËn'
xa(21)='Xi'
*************
thumuc(1)='c:\huonghoa\khesanh'
thumuc(2)='c:\huonghoa\laobao'
thumuc(3)='c:\huonghoa\adoi'
thumuc(4)='c:\huonghoa\atuc'
thumuc(5)='c:\huonghoa\axing'
thumuc(6)='c:\huonghoa\batang'
thumuc(7)='c:\huonghoa\huc'
thumuc(8)='c:\huonghoa\hlap'
thumuc(9)='c:\huonghoa\hloc'
thumuc(10)='c:\huonghoa\hlinh'
thumuc(11)='c:\huonghoa\hphung'
thumuc(12)='c:\huonghoa\hson'
thumuc(13)='c:\huonghoa\htan'
thumuc(14)='c:\huonghoa\tanhop'
thumuc(15)='c:\huonghoa\tanlap'
thumuc(16)='c:\huonghoa\tanlien'
thumuc(17)='c:\huonghoa\tanlong'
thumuc(18)='c:\huonghoa\tanthanh'
thumuc(19)='c:\huonghoa\thanh'
thumuc(20)='c:\huonghoa\thuan'
thumuc(21)='c:\huonghoa\xi'
*rest from c:\huonghoa\memo.mem addi

sele 2
use c:\huonghoa\dscg
zap
sele 1
use c:\huonghoa\dscgiay
zap


*       *********************************************************
*       *                                                         
*       *              INDSCG/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s9g0n4wgg")
	ACTIVATE WINDOW _s9g0n4wgg SAME
ELSE
	ACTIVATE WINDOW _s9g0n4wgg NOSHOW
ENDIF
@ 0.800,10.333 SAY "    IN DANH S¸CH §ñ §IÒU KIÖN " + CHR(13) + ;
		"CÊP GIÊY CHøNG NHËN QSD §ÊT" ;
	SIZE 2.000,25.818, 0.000 ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 5.600,11.667 SAY "Chän x· :" ;
	FONT ".VnTime", 12 ;
	STYLE "BIT" ;
	COLOR RGB(0,0,255,,,,)
@ 7.200,11.667 SAY "Sè Q.§Þnh:" ;
	FONT ".VnTime", 12 ;
	STYLE "BIT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.800,11.667 SAY "Ngµy ký   :" ;
	FONT ".VnTime", 12 ;
	STYLE "BIT" ;
	COLOR RGB(0,0,255,,,,)
@ 5.400,33.667 GET x ;
	PICTURE "@^" ;
	FROM xa ;
	SIZE 1.538,19.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s9g0n4wkr() ;
	COLOR ,,,,,,,,RGB(255,0,255,0,255,255),RGB(255,0,255,0,255,255)
@ 7.333,34.167 GET m_sqd ;
	SIZE 1.000,15.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 8.867,34.333 GET m_ngayky ;
	SIZE 1.000,15.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 12.867,11.500 GET mh ;
	PICTURE "@*HN Ra mµn h×nh" ;
	SIZE 1.667,16.833,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _s9g0n4wl8()
@ 12.867,29.500 GET mayin ;
	PICTURE "@*VN Ra m¸y in" ;
	SIZE 1.667,14.833,0.267 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _s9g0n4wll()
@ 12.867,45.167 GET th ;
	PICTURE "@*HT Tho¸t ra" ;
	SIZE 1.733,13.667,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _s9g0n4wlx()
@ 10.933,23.500 GET mi ;
	PICTURE "@*RHN LQ-2180 ;Laser" ;
	SIZE 1.308,13.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"

IF NOT WVISIBLE("_s9g0n4wgg")
	ACTIVATE WINDOW _s9g0n4wgg
ENDIF

READ CYCLE

RELEASE WINDOW _s9g0n4wgg
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _S9G0N4WKR           x VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INDSCG,     Record Number:    6    
*       * Variable:            x                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s9g0n4wkr     &&  x VALID
#REGION 1
do chonfile.spr
m_xa=xa(x)

*       *********************************************************
*       *                                                         
*       * _S9G0N4WL8           mh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INDSCG,     Record Number:    9    
*       * Variable:            mh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s9g0n4wl8     &&  mh VALID
#REGION 1
sele 2
report form c:\huonghoa\dscgik prev

*       *********************************************************
*       *                                                         
*       * _S9G0N4WLL           mayin VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INDSCG,     Record Number:   10    
*       * Variable:            mayin                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s9g0n4wll     &&  mayin VALID
#REGION 1
sele 2
if mi =1
report form c:\huonghoa\dscgik to print noco
else
report form c:\huonghoa\dscglz to print noco
endif


*       *********************************************************
*       *                                                         
*       * _S9G0N4WLX           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INDSCG,     Record Number:   11    
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s9g0n4wlx     &&  th VALID
#REGION 1
close all