*       *********************************************************
*       *                                                         
*       * 28/09/02              INGCN.SPR                18:23:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0rx13f7hm")
	DEFINE WINDOW _0rx13f7hm ;
		AT  0.000, 0.000  ;
		SIZE 23.667,77.667 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0rx13f7hm CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          INGCN/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
close all
set devi to screen
m_tench=''
rest from c:\huonghoa\memo.mem addi


*       *********************************************************
*       *                                                         
*       *               INGCN/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0rx13f7hm")
	ACTIVATE WINDOW _0rx13f7hm SAME
ELSE
	ACTIVATE WINDOW _0rx13f7hm NOSHOW
ENDIF
@ 8.133,9.667 SAY "Sç b¶n ghi b¾t ®Çu :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 15.000,10.167 SAY "Th«ng sç in  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 11.200,10.000 SAY "Ngµy ký  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 9.733,10.167 SAY "Sç Q§ :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 12.467,10.167 SAY "Ng­êi ký :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 3.667,24.000 SAY " IN GIÊY CHøNG NHËN " ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,255,,,,)
@ 5.867,29.167 GET m_tep ;
	PICTURE "@*HN Chän tÖp lµm viÖc" ;
	SIZE 1.462,19.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0rx13f7jt()
@ 8.133,29.000 GET x2 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0rx13f7k3()
@ 9.467,22.500 GET m_sqd ;
	SIZE 1.000,9.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 10.867,22.500 GET m_ngayky ;
	SIZE 1.000,11.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 12.133,22.500 GET m_chutich ;
	SIZE 1.000,21.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,,,,)
@ 13.400,10.167 GET ctich ;
	PICTURE "@*RHN Phã Chñ tÞch;Chñ tÞch" ;
	SIZE 1.308,17.000,0.667 ;
	DEFAULT 2 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 14.867,35.000 GET x1 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0rx13f7ku()
@ 0.733,1.833 TO 22.533,74.333 ;
	PEN 2, 8 ;
	STYLE "16"
@ 16.267,35.000 GET x_ngang ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0rx13f7l8()
@ 18.333,18.667 GET in ;
	PICTURE "@*VN In" ;
	SIZE 1.706,10.429,0.235 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0rx13f7li() ;
	DISABLE
@ 18.267,34.667 GET intiep ;
	PICTURE "@*HN In tiÕp" ;
	SIZE 1.765,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID 10 ;
	DISABLE
@ 18.267,50.667 GET th ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 1.765,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0rx13f7lv()
@ 15.000,24.000 SAY "LÒ trªn  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 16.267,23.500 SAY "LÒ tr¸i  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 8.067,52.000 GET chon_tc ;
	PICTURE "@*HN Chän chñ hé" ;
	SIZE 1.462,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0rx13f7mc() ;
	DISABLE
@ 1.000,4.333 SAY "PHßNG §ÞA CHÝNH h­íng ho¸" ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.133,48.833 SAY "§iÖn tho¹i : 880.420" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"

IF NOT WVISIBLE("_0rx13f7hm")
	ACTIVATE WINDOW _0rx13f7hm
ENDIF

READ CYCLE

RELEASE WINDOW _0rx13f7hm
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *   INGCN/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
proce in1
x_ngang=-3
x1=x1+0.0
do while not eof()
set devi to print
 @ (x1+0.7), x_ngang+43 say 'H­íng Ho¸' font".VnCommercial Script",40
 @ (x1+1.65),x_ngang+28 say "HuyÖn : "  font".VnCommercial Script",25
 @ (x1+9.3), x_ngang+42 say tench font".VnCommercial Script",40
 @ (x1+10.3),x_ngang+22 say "Hé        :"  font".VnCommercial Script",25
 @ (x1+10.3),x_ngang+28 say ob  font".VnCommercial Script",25
 @ (x1+14),x_ngang+47 say tongdt  font".VnCommercial Script",28
If x=1 or x=2
 @ (x1+17.4),x_ngang+40 say'ThÞ trÊn:'  font".VnCommercial Script",20
else
 @ (x1+17.4),x_ngang+40 say'X·:'  font".VnCommercial Script",20
endif
 @(x1+17.4),x_ngang+50 say m_xa  font".VnCommercial Script",20
 @ (x1+18.9),x_ngang+40 say  'HuyÖn:' font".VnCommercial Script",20
 @(x1+18.9) ,x_ngang+50 say 'H­íng Ho¸'  font".VnCommercial Script",20
 @(x1+20.3),x_ngang+40 say'TØnh:' font".VnCommercial Script",20
@(x1+20.3),x_ngang+50 say 'Qu¶ng TrÞ'  font".VnCommercial Script",20
     luu=stt
      i= x1+29.2
        do while stt=luu and not eof()
          @ i, x_ngang+13 say soto font ".vntime",10
          @ i,x_ngang+19 say sothua font".vntime",10
          @ i,x_ngang+25 say  dtich  font".vntime",10
          @ i,x_ngang+41 say  allt(lrd)  font ".vntime",10
          @ i,x_ngang+53 say allt(thsd)  font".vntime",10
          i=i+1.4
       skip
   Enddo
    @ (x1+52 ),x_ngang+60 say substr(m_ngayky,1,2)  font".vntime",10 style 'I'
    @ (x1+52),x_ngang+70 say substr(m_ngayky,4,2)  font".vntime",10 style 'I'
    @ (x1+52),x_ngang+80 say substr(m_ngayky,7,4)  font".vntime",10 style 'I'
    @(x1+53.9),x_ngang+73 say'huyÖn' font".vntime",10 style 'B'
      if ctich=1
    @(x1+53.9),x_ngang+55 say'KT/' font".vntime",10 style 'B'
    @(x1+55.4),x_ngang+60 say' PHâ CHï TÜCH ' font"Svntimes new roman H",10 style 'B'
       endif
*   @ (x1+60.2),x_ngang+21 say tran(m_sogiay,'@L 999999')   font".vntime",10
    @ (x1+60.4),x_ngang+37 say allt(m_sqd) + ' -Q§/UB' font".vntime",10
    @ (x1+62.8),x_ngang+60 say m_chutich font".vntime",14 style 'BI'
              eject
        phim=inkey(0)
          if phim =27
    x2=recn()
*save to c:\huonghoa\hsdc\memo.mem
          exit
          endif
  enddo
set devi to screen


*       *********************************************************
*       *                                                         
*       * _0RX13F7JT           m_tep VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:    8     
*       * Variable:            m_tep                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7jt     &&  m_tep VALID
#REGION 1
use ?
show get chon_tc enable
show get in enable
show get intiep enable

*       *********************************************************
*       *                                                         
*       * _0RX13F7K3           x2 VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:    9     
*       * Variable:            x2                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7k3     &&  x2 VALID
#REGION 1
go x2
m_tench=tench

*       *********************************************************
*       *                                                         
*       * _0RX13F7KU           x1 VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   14     
*       * Variable:            x1                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7ku     &&  x1 VALID
#REGION 1
sele 1
go x2
x2=recn()
save to c:\vlinh\hsdc\duc.mem

*       *********************************************************
*       *                                                         
*       * _0RX13F7L8           x_ngang VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   16     
*       * Variable:            x_ngang                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7l8     &&  x_ngang VALID
#REGION 1
sele 1
go x2
x2=recn()
save to c:\vlinh\hsdc\duc.mem

*       *********************************************************
*       *                                                         
*       * _0RX13F7LI           in VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   17     
*       * Variable:            in                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7li     &&  in VALID
#REGION 1
do in1

*       *********************************************************
*       *                                                         
*       * _0RX13F7LV           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   19     
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7lv     &&  th VALID
#REGION 1
close all
*set defa to c:\vlinh\hsdc
*save to c:\vlinh\hsdc\duc.mem

*       *********************************************************
*       *                                                         
*       * _0RX13F7MC           chon_tc VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   22     
*       * Variable:            chon_tc                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rx13f7mc     &&  chon_tc VALID
#REGION 1
brow field tench,tongdt,lrd
x2=recn()
show get x2