*       *********************************************************
*       *                                                         
*       * 30/09/2002              NEN.SPR                11:03:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0rz0nph84")
	DEFINE WINDOW _0rz0nph84 ;
		AT  0.000, 0.000  ;
		SIZE 19.067,82.000 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0rz0nph84 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           NEN/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
clea
close all
public m_xa,x,m_thsd1,m_thsd2
m_thsd1=''
m_thsd2=''
x=0
m_xa=''
dime xa(21),thumuc(21)
xa(1)='Thﬁ Tr n Khe Sanh'
xa(2)='Thﬁ Tr n Lao B∂o'
xa(3)='A D¨i'
xa(4)='A TÛc'
xa(5)='A Xing'
xa(6)='Ba T«ng'
xa(7)='HÛc'
xa(8)='H≠Ìng LÀp'
xa(9)='H≠Ìng Long'
xa(10)='H≠Ìng Linh'
xa(11)='H≠Ìng PhÔng'
xa(12)='H≠Ìng S¨n'
xa(13)='H≠Ìng T©n'
xa(14)='T©n HÓp'
xa(15)='T©n LÀp'
xa(16)='T©n Li™n'
xa(17)='T©n Long'
xa(18)='T©n Thµnh'
xa(19)='Thanh'
xa(20)='ThuÀn'
xa(21)='Xi'
*************
thumuc(1)='c:\huonghoa\khesanh'
thumuc(2)='c:\huonghoa\laobao'
thumuc(3)='c:\huonghoa\adoi'
thumuc(4)='c:\huonghoa\atuc'
thumuc(5)='c:\huonghoa\axing'
thumuc(6)='c:\huonghoa\batang'
thumuc(7)='c:\huonghoa\huc'
thumuc(8)='c:\huonghoa\hlap'
thumuc(9)='c:\huonghoa\hloc'
thumuc(10)='c:\huonghoa\hlinh'
thumuc(11)='c:\huonghoa\hphung'
thumuc(12)='c:\huonghoa\hson'
thumuc(13)='c:\huonghoa\htan'
thumuc(14)='c:\huonghoa\tanhop'
thumuc(15)='c:\huonghoa\tanlap'
thumuc(16)='c:\huonghoa\tanlien'
thumuc(17)='c:\huonghoa\tanlong'
thumuc(18)='c:\huonghoa\tanthanh'
thumuc(19)='c:\huonghoa\thanh'
thumuc(20)='c:\huonghoa\thuan'
thumuc(21)='c:\huonghoa\xi'
rest from C:\huonghoa\memo.mem


*       *********************************************************
*       *                                                         
*       *                NEN/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0rz0nph84")
	ACTIVATE WINDOW _0rz0nph84 SAME
ELSE
	ACTIVATE WINDOW _0rz0nph84 NOSHOW
ENDIF
@ 2.867,34.667 SAY (LOCFILE("..\qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,12.333 ;
	STYLE "T"
@ 1.533,3.333 SAY "TRUNG T¢M  TT_LT ßﬁA CH›NH"  ;
	FONT ".vntimeh", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.533,44.833 SAY "PHﬂNG ßﬁA CH›NH h≠Ìng ho∏"  ;
	FONT ".vntimeh", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 6.533,8.500 SAY "CH≠¨NG TR◊NH IN GI Y CH˜NG NHÀN"  ;
	FONT ".VnRevueH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 2.867,11.500 SAY "ßi÷n thoπi : 854.384"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 2.667,52.167 SAY "ßi÷n thoπi :880.328"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 11.200,41.833 GET x ;
	PICTURE "@^" ;
	FROM xa ;
	SIZE 1.533,26.167 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0rz0nphb6() ;
	COLOR ,,,,,,,,RGB(255,0,0,,,,),RGB(255,0,0,,,,)
@ 15.200,9.000 GET nh ;
	PICTURE "@*HN NhÀp" ;
	SIZE 1.933,14.167,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0rz0nphbh() ;
	DISABLE
@ 15.200,46.000 GET gcn ;
	PICTURE "@*HN In GCN" ;
	SIZE 1.933,12.833,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0rz0nphbp() ;
	DISABLE
@ 15.200,62.333 GET th ;
	PICTURE "@*HT Tho∏t" ;
	SIZE 1.933,12.667,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B"
@ 11.333,12.667 SAY "Ch‰n Æ¨n vﬁ hµnh ch›nh :"  ;
	FONT ".VnAvant", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,0,,,,)
@ 0.733,1.833 TO 18.533,80.333 ;
	PEN 2, 8 ;
	COLOR RGB(0,0,255,,,,)
@ 15.133,27.167 GET capnhat ;
	PICTURE "@*HN CÀp nhÀt TT" ;
	SIZE 1.933,14.000,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0rz0nphc7() ;
	DISABLE

IF NOT WVISIBLE("_0rz0nph84")
	ACTIVATE WINDOW _0rz0nph84
ENDIF

READ CYCLE

RELEASE WINDOW _0rz0nph84
*SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0RZ0NPHB6           x VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:    8       
*       * Variable:            x                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0nphb6     &&  x VALID
#REGION 1
m_xa=xa(x)
set defa to &thumuc(x)
show get nh enable
*show get s enable
show get gcn enable
show get capnhat enable
*save to c:\huonghoa\memo.mem


*       *********************************************************
*       *                                                         
*       * _0RZ0NPHBH           nh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:    9       
*       * Variable:            nh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0nphbh     &&  nh VALID
#REGION 1
do c:\huonghoa\nhap.spr

*       *********************************************************
*       *                                                         
*       * _0RZ0NPHBP           gcn VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:   10       
*       * Variable:            gcn                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0nphbp     &&  gcn VALID
#REGION 1
do c:\huonghoa\in.spr

*       *********************************************************
*       *                                                         
*       * _0RZ0NPHC7           capnhat VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:   14       
*       * Variable:            capnhat                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0nphc7     &&  capnhat VALID
#REGION 1
do c:\huonghoa\capnhat.spr