*       *********************************************************
*       *                                                         
*       * 04/05/01              NENDD.SPR                14:38:57 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0vecle")
	DEFINE WINDOW _0cu0vecle ;
		AT  0.000, 0.000  ;
		SIZE 19.000,57.833 ;
		TITLE "§o ®¹c ®Þa chÝnh" ;
		FONT ".VnArial", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0vecle CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          NENDD/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
clea
close all
public tep
tep=space(8)

*       *********************************************************
*       *                                                         
*       *               NENDD/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0vecle")
	ACTIVATE WINDOW _0cu0vecle SAME
ELSE
	ACTIVATE WINDOW _0cu0vecle NOSHOW
ENDIF
@ 2.800,4.000 SAY "CH¦¥NG TR×NH §O §¹C §ÞA chÝnh" ;
	FONT ".VnBahamasBH", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,255,0,0)
@ 8.000,6.000 GET tinhdc ;
	PICTURE "@*HN TÝnh ®­êng chuyÒn" ;
	SIZE 2.308,20.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecmn() ;
	DISABLE
@ 5.600,20.167 GET path ;
	PICTURE "@*HN Th­ môc sè liÖu" ;
	SIZE 1.692,17.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecmv()
@ 10.400,6.000 GET tinhdp ;
	PICTURE "@*HN TÝnh ®iÓm phô" ;
	SIZE 2.308,20.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecn6() ;
	DISABLE
@ 12.800,6.167 GET nhap ;
	PICTURE "@*HN NhËp sè liÖu" ;
	SIZE 2.308,20.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecnd() ;
	DISABLE
@ 8.000,32.000 GET tamxuly ;
	PICTURE "@*HN T¹m x÷ lý " ;
	SIZE 2.308,18.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecnl() ;
	DISABLE
@ 10.400,32.000 GET xuly ;
	PICTURE "@*HN X÷ lý sè liÖu" ;
	SIZE 2.308,18.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecns() ;
	DISABLE
@ 15.667,22.833 GET thoat ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 2.308,12.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0vecnz()
@ 0.867,15.333 SAY "PHßNG §ÞA CHÝNH h­íng ho¸" ;
	FONT ".VnArialH", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,128,0,,,,)
@ 1.867,23.667 SAY "Tel 880 420" ;
	FONT ".VnArialH", 8 ;
	STYLE "BT" ;
	COLOR RGB(255,0,255,,,,)

IF NOT WVISIBLE("_0cu0vecle")
	ACTIVATE WINDOW _0cu0vecle
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0vecle
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0VECMN           tinhdc VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    3     
*       * Variable:            tinhdc                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecmn     &&  tinhdc VALID
#REGION 1
do c:\huonghoa\tinhdc.spr

*       *********************************************************
*       *                                                         
*       * _0CU0VECMV           path VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    4     
*       * Variable:            path                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecmv     &&  path VALID
#REGION 1
path=getdir()
set defa to &path
if !file ('toado.dbf')
  wait 'Ch­a cã b¶ng to¹ ®é-Tho¸t ra '
else
show get tinhdc enable
show get tinhdp enable
show get nhap enable
show get tamxuly enable
show get xuly enable
endif

*       *********************************************************
*       *                                                         
*       * _0CU0VECN6           tinhdp VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    5     
*       * Variable:            tinhdp                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecn6     &&  tinhdp VALID
#REGION 1
do c:\huonghoa\tdp.spr

*       *********************************************************
*       *                                                         
*       * _0CU0VECND           nhap VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    6     
*       * Variable:            nhap                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecnd     &&  nhap VALID
#REGION 1
do c:\huonghoa\nhap.spr

*       *********************************************************
*       *                                                         
*       * _0CU0VECNL           tamxuly VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    7     
*       * Variable:            tamxuly                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecnl     &&  tamxuly VALID
#REGION 1
do c:\huonghoa\tamxl.spr

*       *********************************************************
*       *                                                         
*       * _0CU0VECNS           xuly VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    8     
*       * Variable:            xuly                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecns     &&  xuly VALID
#REGION 1
do c:\huonghoa\xulysoli.spr

*       *********************************************************
*       *                                                         
*       * _0CU0VECNZ           thoat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NENDD,     Record Number:    9     
*       * Variable:            thoat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0vecnz     &&  thoat VALID
#REGION 1
close all
set defa to c:\huonghoa