*       *********************************************************
*       *                                                         
*       * 30/09/2002             NHAP.SPR                13:26:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0rz0sslq6")
	DEFINE WINDOW _0rz0sslq6 ;
		AT  0.000, 0.000  ;
		SIZE 23.667,91.333 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0rz0sslq6 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           NHAP/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
set talk off
set safe off
close all
m_tep=space(8)
sele 2
use c:\huonghoa\malrd alias malrd
sele 5
use c:\huonghoa\viettat alias vtat
sele 6
use c:\huonghoa\maxudong alias maxudong
m=0
n=0
s=0
dt=0
ten=space(25)
ten1= space(25)




*       *********************************************************
*       *                                                         
*       *               NHAP/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0rz0sslq6")
	ACTIVATE WINDOW _0rz0sslq6 SAME
ELSE
	ACTIVATE WINDOW _0rz0sslq6 NOSHOW
ENDIF
@ 0.200,34.833 SAY (LOCFILE("qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,12.333 ;
	STYLE "T"
@ 4.933,46.333 GET m_tep ;
	SIZE 1.000,8.667 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _0rz0sslrx()
@ 7.533,38.500 GET m_tench ;
	SIZE 1.000,25.167 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	VALID _0rz0sslsd() ;
	COLOR ,RGB(255,0,255,,,,)
@ 13.600,6.000 TO 21.600,65.833 ;
	PEN 2, 8 ;
	COLOR RGB(0,255,0,,,,)
@ 5.000,14.167 SAY "NhËp tªn tÖp  :"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 6.267,14.167 SAY "Sç thø tù"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 7.533,13.667 SAY "Hä & tªn chñ hé :"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 11.200,13.500 SAY "Tång sç thõa  :"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 12.533,8.333 SAY "Sè tê"  ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 12.533,14.500 SAY "Sç thõa"  ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 12.533,25.333 SAY "D.TÝch"  ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 12.467,35.000 SAY "Lo¹i R§"  ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 0.800,2.833 SAY "TRUNG T¢M  TT_LT §ÞA CHÝNH"  ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 0.800,47.000 SAY "PHßNG §ÞA CHÝNH  h­íng ho¸"  ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.933,7.167 SAY "§iÖn tho¹i : 854.384"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 1.933,52.500 SAY "§iÖn tho¹i : 880.328"  ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 3.133,15.833 SAY "NHËP Sè LIÖU IN GIÊY CHøNG NHËN "  ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT"
@ 11.200,44.000 SAY "Tång diÖn tÝch :"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 12.467,47.167 SAY "X÷ ®ång"  ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 9.333,13.500 SAY "Hä & tªn  Vî/Chång:"  ;
	FONT ".vntime", 10 ;
	STYLE "IT" ;
	COLOR RGB(0,0,255,,,,)
@ 9.067,38.333 GET m_tenvo ;
	SIZE 1.000,25.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	VALID _0rz0sslu5() ;
	COLOR ,RGB(255,0,255,192,192,192)
@ 13.600,71.000 GET nh ;
	PICTURE "@*HN NhËp" ;
	SIZE 1.190,12.111,0.556 ;
	DEFAULT 1 ;
	FONT ".VnKoala", 12 ;
	STYLE "B" ;
	VALID _0rz0ssluj() ;
	DISABLE
@ 16.467,71.167 GET nt ;
	PICTURE "@*HN NhËp tiÕp" ;
	SIZE 1.190,11.889,0.556 ;
	DEFAULT 1 ;
	FONT ".VnKoala", 12 ;
	STYLE "B" ;
	VALID 3 ;
	DISABLE
@ 19.733,71.667 GET th ;
	PICTURE "@*HT Thoat" ;
	SIZE 1.190,12.000,0.556 ;
	DEFAULT 1 ;
	FONT ".VnKoala", 12 ;
	STYLE "B" ;
	VALID _0rz0sslvl()

IF NOT WVISIBLE("_0rz0sslq6")
	ACTIVATE WINDOW _0rz0sslq6
ENDIF

READ CYCLE

RELEASE WINDOW _0rz0sslq6

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0RZ0SSLRX           m_tep VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAP,     Record Number:    3      
*       * Variable:            m_tep                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0sslrx     &&  m_tep VALID
#REGION 1
If m_tep= space(8)
retu
endif
If ! file('&m_tep'+'.dbf')
    creat table &m_tep (stt_id n(6),dvhc n(4),ob c(4),tench c(30), tenvo c(30),;
diachi c(50),ngayvs d(8),  dtsd n(1),ccpl c(60),sog n(6),soql c(12),sx c(40),stt n(4),soto n(6),;
sothua c(8),dtich n(6),tongdt n(6),lrd c(8),thsd c(10),xudong c(20),tp c(4), trangso n(3), quyenso n(2), st c(2), sttld n(2),thuaphu n(2))
    sele 1
    use &m_tep
    n=1
    else
    sele 1
    use &m_tep
    go bottom
m=stt_id
 n=stt+1
   endif
 show get nh enable
 show get nt enable




*       *********************************************************
*       *                                                         
*       * _0RZ0SSLSD           m_tench VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAP,     Record Number:    4      
*       * Variable:            m_tench                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0sslsd     &&  m_tench VALID
#REGION 1
chuoi=allt(m_tench)+space(1)
m_tench=''
mt=''
	  do while chuoi# space(1)
mt=left(chuoi,at(space(1),chuoi)-1)
chuoi=allt(substr(chuoi,at(space(1),chuoi)))+space(1)
	sele 5
loca for allt(vt)=allt(mt)
	if found()
		m_tench=m_tench+allt(dd)+space(1)
	else
		m_tench=m_tench+mt+space(1)
	endif
enddo
sele 1
m=m+1
retu


*       *********************************************************
*       *                                                         
*       * _0RZ0SSLU5           m_tenvo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAP,     Record Number:   22      
*       * Variable:            m_tenvo                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0sslu5     &&  m_tenvo VALID
#REGION 1
chuoi=allt(m_tenvo)+space(1)
m_tenvo=''
mt=''
	  do while chuoi# space(1)
mt=left(chuoi,at(space(1),chuoi)-1)
chuoi=allt(substr(chuoi,at(space(1),chuoi)))+space(1)
	sele 5
loca for allt(vt)=allt(mt)
	if found()
		m_tenvo=m_tenvo+allt(dd)+space(1)
	else
		m_tenvo=m_tenvo+mt+space(1)
	endif
enddo
sele 1
retu


*       *********************************************************
*       *                                                         
*       * _0RZ0SSLUJ           nh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAP,     Record Number:   23      
*       * Variable:            nh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0ssluj     &&  nh VALID
#REGION 1
       appe blan
   if  allt(m_tench)= allt(ten) and allt(m_tenvo)=allt(ten1)
       s=dt
  else
     s=0
      ten = space(25)
      ten1 = space(25)
  endif
  @ 6.3,50 say allt(str(n)) colo  rgb(0,125,125)
             tam=.T.
             j=14
             dem=0
  store space(8) to m_soto
        do while tam
           store space(8) to m_sothua,m_dtich
            @ 11,35 say allt(str(dem)) colo rgb(225,0,0)
            @11,70 say str(s,5)    colo rgb(225,0,0)
             @j,7 get m_soto
             @j,16 get m_sothua   defa space(7)
             @j,25 get m_dtich
             @j,34 get lrd  valid chon3() font '.vntime',10
             @j,43 get xudong valid chon5() font '.vntime',10
             read
             repl stt_id with m,stt with n,tench with m_tench, tenvo with m_tenvo, soto with val(m_soto) ,dtich with val(m_dtich),sothua with m_sothua , ob with iif ( "ThÞ"$ tench , "bµ", "«ng")
             dem=dem+1
             s=s+dtich
             j=j+1
  phim=lastkey()
  if phim=27
       dt=s
       ten = tench
       ten1=tenvo
      tam=.F.
     @9.5,35 clea to 12,38
     @9.5,68 clea to 12,75
     @13.8,6.5 clea to 18.2,64
     else
      appe blank
   endif
         if j=18
  scroll 14,10,18 ,64,1
           j=17
        endif
   enddo
    dele
    pack
     n=n+1
return
**********************
    func chon3
tr=varread()
t=&tr
sele 2
locate all for allt(str(ma))=allt(t)
  if found()
    sele 1
    repl &tr with malrd.loai
    else
    sele 1
    retu .F.
    endif
    retu
    ***********************
   func  chon5
tr=varread()
t=&tr
sele 6
locate all for allt(ma)=allt(t)
  if found()
    sele 1
    repl &tr with maxudong.maxudong
    else
    appe blan
    repl ma with t
    brow
    sele 1
    repl &tr with maxudong.maxudong
    endif
    retu




*       *********************************************************
*       *                                                         
*       * _0RZ0SSLVL           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAP,     Record Number:   25      
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rz0sslvl     &&  th VALID
#REGION 1
 go top
   total to tamthoi on stt fiel dtich
        select 1
       use tamthoi alias a
        select 2
        use &m_tep
        update on stt from a repl tongdt with a.dtich
        close all
        dele file tamthoi.dbf

use &m_tep