*       *********************************************************
*       *                                                         
*       * 05/04/2001             SOCG.SPR                10:11:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltu1e")
	DEFINE WINDOW _0cu0ltu1e ;
		AT  0.000, 0.000  ;
		SIZE 21.000,82.833 ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0ltu1e CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           SOCG/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
close all
set date fren
set cent on
set safe off
set carr off
m_tu=1
m_den=200

*       *********************************************************
*       *                                                         
*       *               SOCG/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltu1e")
	ACTIVATE WINDOW _0cu0ltu1e SAME
ELSE
	ACTIVATE WINDOW _0cu0ltu1e NOSHOW
ENDIF
@ 3.467,27.333 SAY "IN SÊ c p gi y" ;
	FONT ".VnAvantH", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,0,255,0,0,255)
@ 8.000,13.667 SAY "  " ;
	FONT ".VnTime", 10 ;
	STYLE "T"
@ 1.000,18.000 TO 2.933,68.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,0,192,192,192)
@ 1.267,20.000 SAY "phﬂng  ßﬁA CH›NH  tri÷u phong" ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 12.067,19.667 SAY "Tı trang :" ;
	FONT ".vntime", 11 ;
	STYLE "BT"
@ 12.200,43.000 SAY "Æ’n trang :" ;
	FONT ".vntime", 11 ;
	STYLE "BT"
@ 5.933,26.833 GET cdki ;
	PICTURE "@*HN Ch‰n ßi“u ki÷n in" ;
	SIZE 1.769,25.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltu4o()
@ 12.133,32.833 GET m_tu ;
	SIZE 1.000,4.167 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	DISABLE
@ 12.267,56.833 GET m_den ;
	SIZE 1.000,4.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0cu0ltu5h() ;
	DISABLE
@ 8.533,19.333 GET ketxuat ;
	PICTURE "@*RHN Ra mµn h◊nh;Ra m∏y in" ;
	SIZE 1.308,16.667,2.500 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 10.133,15.000 GET cachin ;
	PICTURE "@*RHN In t t c∂;In trang chºn;In trang lŒ" ;
	SIZE 1.308,17.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT" ;
	DISABLE ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 0.733,1.833 TO 20.066,82.000 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(0,0,255,,,,)
@ 14.200,30.000 GET mau ;
	PICTURE "@*RHN A4;A3" ;
	SIZE 1.308,7.000,5.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 17.067,23.333 GET in ;
	PICTURE "@*VN In " ;
	SIZE 1.353,12.857,0.176 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BI" ;
	VALID _0cu0ltu6v() ;
	DISABLE
@ 17.067,47.833 GET thoat ;
	PICTURE "@*HT Tho∏t ra" ;
	SIZE 1.235,12.286,0.429 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BI" ;
	VALID _0cu0ltu7h() ;
	DISABLE

IF NOT WVISIBLE("_0cu0ltu1e")
	ACTIVATE WINDOW _0cu0ltu1e
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltu1e

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *    SOCG/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
proc chuanbi
sele 12
use csdl
 m_tongdt=0
 m_sg=0
sele 3
use c:\huonghoa\socgiay
zap
sele 4
SELECT Csdl.stt_id, Csdl.tench, Csdl.dtich, Csdl.soto, Csdl.sothua, Csdl.thuaphu,;
   Csdl.ccpl, Csdl.sog, Csdl.diachi;
 FROM Csdl;
 ORDER BY Csdl.stt_id, Csdl.soto;
 INTO TABLE c:\huonghoa\socg.dbf
 use
 sele 4
   use c:\huonghoa\socg.dbf
go top
m_stt_id=0
dem=0
m_thuadat=''
  Scan
    If stt_id<>m_stt_id
      m_stt_id=stt_id
      m_diachi=diachi
      m_tench=tench
      m_ccpl=ccpl
      m_sog=sog
      If dem>0
        sele 3
          appe blan
          repl tench with m_tench,tongdt with m_tongdt,tong with dem,cactd with left(m_thuadat,len(m_thuadat)-1),ccpl with m_ccpl,diachi with m_diachi
          sele 4
      endif
      dem=1
      m_tongdt=dtich
      m_thuadat=allt((sothua))+iif(thuaphu>0,'/'+allt(str(thuaphu)),'')+'('+allt(str(soto))+'),'
    else
      m_tdat=allt((sothua))+iif(thuaphu>0,'/'+allt(str(thuaphu)),'')+'('+allt(str(soto))+'),'
          If soto<>m_soto or sothua<>m_sothua or thuaphu<>m_thuaphu
             dem=dem+1
               If soto=m_soto
                  m_thuadat=left(m_thuadat,rat('(',m_thuadat)-1)+','+m_tdat
               else
                  m_thuadat=m_thuadat+m_tdat
               endif
          endif
    endif
   m_tongdt=m_tongdt+dtich
   m_soto=soto
   m_sothua=sothua
   m_thuaphu=thuaphu
  endscan
****************
SELE 3
 GO TOP
   thdat1=''
   SCAN
   thdat2=''
   thdat=allt(cactd)
    do while len(thdat) #0
       thdat1=left(thdat,34)
       if substr(thdat1,34,1)=',' .or. len(thdat1)<34
          thdat2=thdat2+thdat1+space(1)
          thdat=substr(thdat,35)
        else
           thdat2=thdat2+left( thdat1,rat(',', thdat1))+space(35-rat(',', thdat1))
           thdat=substr( thdat,rat(',', thdat1)+1)
         endif
       enddo
       repl cactd with thdat2
    endscan
     repl all stt with recn()
retu
******************
proce intungtrang
  if ketxuat=1
  if mau =2
    if cachin=1
      repo form c:\huonghoa\so_cgiay.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den
    else
      if cachin=2
        repo form c:\huonghoa\so_cgiay.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=0
       else
        repo form c:\huonghoa\so_cgiay.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=1
       endif
      endif
   endif
 ******
   if mau=1
     if cachin=1
      repo form c:\huonghoa\socga4.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den
    else
      if cachin=2
        repo form c:\huonghoa\socga4.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=0
       else
        repo form c:\huonghoa\socga4.frx prev for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=1
       endif
      endif
   endif
*****
    else
    if mau=2
      if cachin=1
      repo form c:\huonghoa\so_cgiay.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den
    else
      if cachin=2
        repo form c:\huonghoa\so_cgiay.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=0
       else
        repo form c:\huonghoa\so_cgiay.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=1
       endif
      endif
   endif
         if mau=1
      if cachin=1

      repo form c:\huonghoa\socga4.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den
    else
      if cachin=2
        repo form c:\huonghoa\socga4.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=0
       else
        repo form c:\huonghoa\socga4.frx to prin noco for int(recn()/14)+1>=m_tu and int(recn()/14)+1<=m_den and mod(int(recn()/14)+1,2)=1
       endif
      endif
   endif
 ******
 Endif


*       *********************************************************
*       *                                                         
*       * _0CU0LTU4O           cdki VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCG,     Record Number:    8      
*       * Variable:            cdki                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltu4o     &&  cdki VALID
#REGION 1
do chuanbi
show gets enable


*       *********************************************************
*       *                                                         
*       * _0CU0LTU5H           m_den VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCG,     Record Number:   10      
*       * Variable:            m_den                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltu5h     &&  m_den VALID
#REGION 1
If m_den<m_tu
retu .F.
endif

*       *********************************************************
*       *                                                         
*       * _0CU0LTU6V           in VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCG,     Record Number:   15      
*       * Variable:            in                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltu6v     &&  in VALID
#REGION 1
do intungtrang

*       *********************************************************
*       *                                                         
*       * _0CU0LTU7H           thoat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCG,     Record Number:   16      
*       * Variable:            thoat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltu7h     &&  thoat VALID
#REGION 1
close all
dele file c:\trphong\daudc.dbf
*set defa to c:\vinhlinh