*       *********************************************************
*       *                                                         
*       * 04.05.1999              SUA.SPR                09:05:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_s4p0ji5x1")
	DEFINE WINDOW _s4p0ji5x1 ;
		AT  0.000, 0.000  ;
		SIZE 19.067,98.400 ;
		TITLE "In GCN" ;
		FONT "SVNtimes new roman", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _s4p0ji5x1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           SUA/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
set safe off
sele 10
use quanly
dime tep(recc())
i=1
scan
  tep(i)=allt(tentep)
  i=i+1
endscan
sele 2
use c:\camlo\tam
copy stru to tam
use tam



#REGION 1
DEFINE POPUP _s4p0ji61v ;
	PROMPT FIELD tench ;
	SCROLL

*       *********************************************************
*       *                                                         
*       *                SUA/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_s4p0ji5x1")
	ACTIVATE WINDOW _s4p0ji5x1 SAME
ELSE
	ACTIVATE WINDOW _s4p0ji5x1 NOSHOW
ENDIF
@ 0.133,41.800 SAY (LOCFILE("qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,14.800 ;
	STYLE "T"
@ 0.600,3.400 SAY "TRUNG T—M TT-LT ˜ÜA CHÛNH" ;
	FONT "SVNtimes new roman H", 8 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 0.600,59.600 SAY "PHßNG ˜ÜA CHÛNH CAM Lè" ;
	FONT "SVNtimes new roman H", 8 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 3.467,20.000 SAY "CHœ›NG TRØNH SõA Dö LIÖU" ;
	FONT "SVNlucida sans H", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 1.867,7.000 SAY "˜iÖn thoÁi : 854.384" ;
	FONT "SVNtimes new roman", 9 ;
	STYLE "BIT"
@ 1.867,61.600 SAY "˜iÖn thoÁi : 871.307" ;
	FONT "SVNtimes new roman", 9 ;
	STYLE "BIT"
@ 5.467,26.000 SAY "T£n tÖp cÇn sõa :" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 7.067,6.800 SAY "T£n chï hè" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 7.067,40.400 SAY "Hã & t£n chï hè" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 8.667,38.000 SAY "Sç té" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 8.667,54.800 SAY "Sç thõa" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 8.667,69.200 SAY "DiÖn tÛch" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 8.667,83.600 SAY "LoÁi R˜" ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "T"
@ 5.600,48.000 GET t ;
	PICTURE "@^" ;
	FROM tep ;
	SIZE 1.538,14.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s4p0ji66z()
@ 16.800,72.000 GET ex ;
	PICTURE "@*HT Exit" ;
	SIZE 1.769,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _s4p0ji692()
@ 8.800,5.000 GET m_tench ;
 	PICTURE "@&N" ;
	POPUP _s4p0ji61v ;
	SIZE 9.067,19.000 ;
	DEFAULT " " ;
	FONT "SVNtimes new roman", 10 ;
	STYLE "" ;
	VALID _s4p0ji6ae()

IF NOT WVISIBLE("_s4p0ji5x1")
	ACTIVATE WINDOW _s4p0ji5x1
ENDIF

READ CYCLE ;
	VALID _s4p0ji6c7()

RELEASE WINDOW _s4p0ji5x1
SELECT (m.currarea)

RELEASE POPUPS _s4p0ji61v

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *    SUA/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure taotep
sele 10
use quanly
dime tep(recc())
i=1
scan
  tep(i)=allt(tentep)
  i=i+1
endscan




*       *********************************************************
*       *                                                         
*       * _S4P0JI66Z           t VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUA,     Record Number:   15       
*       * Variable:            t                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4p0ji66z     &&  t VALID
#REGION 1
sele 1
use &tep(t)
sele 2
SELECT &tep(t)..stt, &tep(t)..tench;
 FROM &tep(t);
 GROUP BY &tep(t)..stt;
 INTO tabl tam
*sele 1
*m_tench=tench
show gets


*       *********************************************************
*       *                                                         
*       * _S4P0JI692           ex VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUA,     Record Number:   16       
*       * Variable:            ex                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4p0ji692     &&  ex VALID
#REGION 1
close all

*       *********************************************************
*       *                                                         
*       * _S4P0JI6AE           m_tench VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUA,     Record Number:   17       
*       * Variable:            m_tench                            
*       * Called By:           VALID Clause                       
*       * Object Type:         List                               
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4p0ji6ae     &&  m_tench VALID
#REGION 1
retu

*       *********************************************************
*       *                                                         
*       * _S4P0JI6C7           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SUA                                
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4p0ji6c7     && Read Level Valid
*
* Valid Code from screen: SUA
*
#REGION 1
close all