*       *********************************************************
*       *                                                         
*       * 04/04/01              TAMXL.SPR                20:39:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0ct18a5ik")
	DEFINE WINDOW _0ct18a5ik ;
		AT  0.000, 0.000  ;
		SIZE 11.200,46.833 ;
		TITLE "§o ®¹c ®Þa chÝnh" ;
		FONT ".VnArial", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0ct18a5ik CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          TAMXL/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
close all

*       *********************************************************
*       *                                                         
*       *               TAMXL/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0ct18a5ik")
	ACTIVATE WINDOW _0ct18a5ik SAME
ELSE
	ACTIVATE WINDOW _0ct18a5ik NOSHOW
ENDIF
@ 0.733,10.000 SAY "söa chöa to¹ ®é" ;
	FONT ".VnBahamasBH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 3.200,14.000 GET ChonFile ;
	PICTURE "@*HN File sè liÖu" ;
	SIZE 1.615,15.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a5jl()
@ 5.600,2.667 GET tentep ;
	SIZE 1.000,41.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	COLOR ,RGB(255,0,0,,,,)
@ 8.000,6.000 GET xuly ;
	PICTURE "@*HN Xö lý" ;
	SIZE 2.308,15.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a5jw() ;
	DISABLE
@ 8.000,24.000 GET thoat ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 2.308,15.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_0ct18a5ik")
	ACTIVATE WINDOW _0ct18a5ik
ENDIF

READ CYCLE

RELEASE WINDOW _0ct18a5ik

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               TAMXL/Windows Cleanup Code                
*       *                                                         
*       *********************************************************
*

#REGION 1
**************


*       *********************************************************
*       *                                                         
*       *   TAMXL/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure xuly
use &tep
tep=allt(tep)+'.asc'
set devi to file &tep
h=0
   do while ! eof()
  * wait
     cot1=allt(str(shdiem))+space(1)
       if shdiem=0
        @ h,0 say "TR "+space(1)+allt(tram)+space(1)
        @ h,10 say x
        @ h,11 say space(1)
        @ h,12 say y
       tdh=allt(tram)
       h=h+1
       skip
        @h,0 say "TR "+space(1)+allt(tram)+space(1)
        @h,10 say x
        @h,11 say space(1)
        @h,12 say y
       h=h+1
       @h,0 say 'DKD'+space(1)
       @ h,5 say tdh
       h=h+1

        else
        @ h,0 say cot1
        @ h,4 say space(1)
        @ h,5 say nam*100
        @ h,13 say s
         h=h+1
       endif
     skip
        enddo
 set devi to scree
 retu


*       *********************************************************
*       *                                                         
*       * _0CT18A5JL           ChonFile VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAMXL,     Record Number:    4     
*       * Variable:            ChonFile                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a5jl     &&  ChonFile VALID
#REGION 1
sele 2
use ? alias tep
tentep=dbf()
SHOW GET xuly ENABLE
show gets

*       *********************************************************
*       *                                                         
*       * _0CT18A5JW           xuly VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TAMXL,     Record Number:    6     
*       * Variable:            xuly                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a5jw     &&  xuly VALID
#REGION 1
sele 1
 use toado
sele 2
scan for tram<>space(3)
 sele 1
  loca for allt(diem)==allt(tep.tram)
  sele 2
  repl  x with toado.x,y with toado.y
endscan

