*       *********************************************************
*       *                                                         
*       * 05/04/2001              TBX.SPR                10:11:07 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltwtz")
	DEFINE WINDOW _0cu0ltwtz ;
		AT  5.000, 6.500  ;
		SIZE 5.467,39.833 ;
		FONT ".VnTime", 10 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,0,255,0)
	MOVE WINDOW _0cu0ltwtz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *                TBX/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltwtz")
	ACTIVATE WINDOW _0cu0ltwtz SAME
ELSE
	ACTIVATE WINDOW _0cu0ltwtz NOSHOW
ENDIF
@ 1.200,11.167 SAY "ß∑ ki”m tra xong !" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT" ;
	COLOR RGB(0,0,255,,,,)
@ 3.200,13.833 GET ok ;
	PICTURE "@*HT OK" ;
	SIZE 1.692,12.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_0cu0ltwtz")
	ACTIVATE WINDOW _0cu0ltwtz
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltwtz

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
