*       *********************************************************
*       *                                                         
*       * 04/04/01               TDP.SPR                 20:39:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0ct18a4wf")
	DEFINE WINDOW _0ct18a4wf ;
		AT  0.000, 0.000  ;
		SIZE 16.600,55.333 ;
		TITLE "TÝnh ®iÓm phô" ;
		FONT ".VnArial", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0ct18a4wf CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           TDP/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
use toado
goc=000.0000
kc=000.000
public x1,x2,y1,y2
*DO=0
*PHUT=0
*GIAY=0.00
DP=SPACE(5)


*       *********************************************************
*       *                                                         
*       *                TDP/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0ct18a4wf")
	ACTIVATE WINDOW _0ct18a4wf SAME
ELSE
	ACTIVATE WINDOW _0ct18a4wf NOSHOW
ENDIF
@ 0.533,14.167 SAY "PHßNG §ÞA CHÝNH h­íng ho¸" ;
	FONT ".VnArialH", 8 ;
	STYLE "BT" ;
	COLOR RGB(0,128,0,,,,)
@ 2.000,21.167 SAY "tÝnh to¹ ®é" ;
	FONT ".VnBahamasBH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 4.733,1.000 SAY "§§H" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 4.733,6.833 GET ddh ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _0ct18a4xn() ;
	COLOR ,RGB(128,0,0,,,,)
@ 4.733,14.500 SAY "X:" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 4.800,17.500 GET toado.x ;
	SIZE 1.000,16.667 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,255,,,,)
@ 4.733,35.833 SAY "Y:" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 4.800,39.000 GET toado.y ;
	SIZE 1.000,12.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	VALID _0ct18a4y4() ;
	COLOR ,RGB(0,0,255,,,,)
@ 6.467,0.833 SAY "§§M" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 6.467,6.667 GET ddm ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _0ct18a4yg() ;
	COLOR ,RGB(128,0,0,,,,)
@ 6.467,14.333 SAY "X:" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 6.533,17.333 GET toado.x ;
	SIZE 1.000,16.667 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,255,,,,)
@ 6.467,35.667 SAY "Y:" ;
	FONT ".VnArial", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 6.533,39.000 GET toado.y ;
	SIZE 1.000,12.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	VALID _0ct18a4yv() ;
	COLOR ,RGB(0,0,255,,,,)
@ 8.400,7.000 SAY "Gãc n»m :" ;
	FONT ".VnArial", 10 ;
	STYLE "T"
@ 9.667,5.667 SAY "Kho¶ng c¸ch :" ;
	FONT ".VnArial", 10 ;
	STYLE "T"
@ 11.067,7.000 SAY "Tªn ®iÓm phô :" ;
	FONT ".VnArial", 10 ;
	STYLE "T"
@ 8.333,18.500 GET goc ;
	SIZE 1.000,12.333 ;
	DEFAULT 0 ;
	FONT ".VnArial", 10 ;
	PICTURE "@K"
@ 9.667,20.833 GET kc ;
	SIZE 1.000,10.833 ;
	DEFAULT 0 ;
	FONT ".VnArial", 10 ;
	PICTURE "@K"
@ 11.067,24.833 GET dp ;
	SIZE 1.000,5.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	PICTURE "@K" ;
	VALID _0ct18a4zi()
@ 13.467,11.167 GET tiep ;
	PICTURE "@*HN TÝnh tiÕp" ;
	SIZE 2.308,16.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID 2
@ 13.400,31.000 GET thoat ;
	PICTURE "@*HT Tho¸t ra" ;
	SIZE 2.308,16.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a500()

IF NOT WVISIBLE("_0ct18a4wf")
	ACTIVATE WINDOW _0ct18a4wf
ENDIF

READ CYCLE

RELEASE WINDOW _0ct18a4wf

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CT18A4XN           ddh VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:    5       
*       * Variable:            ddh                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4xn     &&  ddh VALID
#REGION 1
loca for allt(diem)==allt(ddh)


*       *********************************************************
*       *                                                         
*       * _0CT18A4Y4           toado.y VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:    9       
*       * Variable:            toado.y                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4y4     &&  toado.y VALID
#REGION 1
x2=toado.x
y2=toado.y



*       *********************************************************
*       *                                                         
*       * _0CT18A4YG           ddm VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:   11       
*       * Variable:            ddm                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4yg     &&  ddm VALID
#REGION 1
loca for allt(diem)==allt(ddm)


*       *********************************************************
*       *                                                         
*       * _0CT18A4YV           toado.y VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:   15       
*       * Variable:            toado.y                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*

FUNCTION _0ct18a4yv     &&  toado.y VALID
#REGION 1
x1=toado.x
y1=toado.y


*       *********************************************************
*       *                                                         
*       * _0CT18A4ZI           dp VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:   21       
*       * Variable:            dp                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4zi     &&  dp VALID
#REGION 1
loca for diem=dp
 if found()
  dele
  pack
 endif
if y2=y1
  if x2>x1
   adh=0.00
   else
   adh=pi()
  endif
else
adh=atan((y2-y1)/(x2-x1))
endif
do=int(goc)
phut=int((goc-int(goc))*100)
giay=(goc*100-int(goc*100))*100
ra=pi()/180*(do+(phut/60)+(giay/3600))
if adh>0 and adh<>pi()
    if y2>y1
   ag=adh+ra
    else
     ag=adh+ra-pi()
   endif
 else
   if y2>y1
    ag=adh+ra+pi()
    else
    ag=adh+ra
   endif
endif
appe blank
repl diem with dp,x with x1+kc*cos(ag),y with y1+kc*sin(ag)

*       *********************************************************
*       *                                                         
*       * _0CT18A500           thoat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TDP,     Record Number:   23       
*       * Variable:            thoat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*


FUNCTION _0ct18a500     &&  thoat VALID