*       *********************************************************
*       *                                                         
*       * 05/04/2001           THONGBAO.SPR              10:11:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltwh4")
	DEFINE WINDOW _0cu0ltwh4 ;
		AT 9.733, 21.333 ;
		SIZE 7.400,58.167 ;
		FONT ".VnTime", 10 ;
		STYLE "BI" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		PANEL
ENDIF


*       *********************************************************
*       *                                                         
*       *             THONGBAO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltwh4")
	ACTIVATE WINDOW _0cu0ltwh4 SAME
ELSE
	ACTIVATE WINDOW _0cu0ltwh4 NOSHOW
ENDIF
@ 1.600,13.333 SAY "Yªu cÇu xem l¹i c¸c thöa ®Êt sau :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT" ;
	COLOR RGB(255,0,0,,,,)
@ 3.933,5.667 GET mh ;
	PICTURE "@*HN Ra mµn h×nh" ;
	SIZE 1.769,14.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltwj4()
@ 3.933,23.167 GET mi ;
	PICTURE "@*HN Ra m¸y in" ;
	SIZE 1.769,13.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltwjq()
@ 3.933,39.667 GET rk ;
	PICTURE "@*HT Ra khái" ;
	SIZE 1.769,12.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_0cu0ltwh4")
	ACTIVATE WINDOW _0cu0ltwh4
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltwh4

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0LTWJ4           mh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THONGBAO,     Record Number:    3  
*       * Variable:            mh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltwj4     &&  mh VALID
#REGION 1
repo form c:\hsbd\thongbao.frx prev

*       *********************************************************
*       *                                                         
*       * _0CU0LTWJQ           mi VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THONGBAO,     Record Number:    4  
*       * Variable:            mi                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltwjq     &&  mi VALID
#REGION 1
repo form c:\hsbd\thongbao.frx to prin noco