*       *********************************************************
*       *                                                         
*       * 08/07/00              THSD.SPR                 10:35:58 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0640mpvb0")
	DEFINE WINDOW _0640mpvb0 ;
		AT 6.250, 58.875 ;
		SIZE 6.133,38.667 ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
ENDIF


*       *********************************************************
*       *                                                         
*       *               THSD/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0640mpvb0")
	ACTIVATE WINDOW _0640mpvb0 SAME
ELSE
	ACTIVATE WINDOW _0640mpvb0 NOSHOW
ENDIF
@ 1.467,2.333 SAY "Thêi h¹n sö dông :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT" ;
	COLOR RGB(0,0,255,,,,)
@ 1.467,24.667 GET m_thsd ;
	SIZE 1.000,9.833 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,0,,,,)
@ 3.333,6.167 GET ok ;
	PICTURE "@*HN OK" ;
	SIZE 1.533,11.833,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0640mpvef()
@ 3.333,20.833 GET e ;
	PICTURE "@*HT Exit" ;
	SIZE 1.533,11.167,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B"

IF NOT WVISIBLE("_0640mpvb0")
	ACTIVATE WINDOW _0640mpvb0
ENDIF

READ CYCLE

RELEASE WINDOW _0640mpvb0

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0640MPVEF           ok VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THSD,     Record Number:    4      
*       * Variable:            ok                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0640mpvef     &&  ok VALID
#REGION 1
repl all thsd with m_thsd
repl all thsd with 'L¡u dªi' for lrd='˜Êt ê'