*       *********************************************************
*       *                                                         
*       * 04/04/01             TINHDC.SPR                20:39:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0ct18a4ox")
	DEFINE WINDOW _0ct18a4ox ;
		AT  0.000, 0.000  ;
		SIZE 11.200,46.833 ;
		TITLE "§o ®¹c ®Þa chÝnh" ;
		FONT ".VnArial", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0ct18a4ox CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          TINHDC/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
close all
*set deci to 18

*       *********************************************************
*       *                                                         
*       *              TINHDC/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0ct18a4ox")
	ACTIVATE WINDOW _0ct18a4ox SAME
ELSE
	ACTIVATE WINDOW _0ct18a4ox NOSHOW
ENDIF
@ 0.733,5.000 SAY "tÝnh ®­êng chuyÒn treo" ;
	FONT ".VnBahamasBH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 3.200,14.000 GET ChonFile ;
	PICTURE "@*HN File sè liÖu" ;
	SIZE 1.615,15.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a4qb()
@ 5.600,2.667 GET tentep ;
	SIZE 1.000,41.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	COLOR ,RGB(255,0,0,,,,)
@ 8.000,6.000 GET xuly ;
	PICTURE "@*HN Xö lý" ;
	SIZE 2.308,15.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a4qo() ;
	DISABLE
@ 8.000,24.000 GET thoat ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 2.308,15.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"

IF NOT WVISIBLE("_0ct18a4ox")
	ACTIVATE WINDOW _0ct18a4ox
ENDIF

READ CYCLE

RELEASE WINDOW _0ct18a4ox

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CT18A4QB           ChonFile VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TINHDC,     Record Number:    4    
*       * Variable:            ChonFile                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4qb     &&  ChonFile VALID
#REGION 1
sele 2
use ? alias tep
tentep=dbf()
SHOW GET xuly ENABLE
show gets

*       *********************************************************
*       *                                                         
*       * _0CT18A4QO           xuly VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         TINHDC,     Record Number:    6    
*       * Variable:            xuly                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a4qo     &&  xuly VALID
#REGION 1
sele 1
use toado
**** Doan nay xoa toa do cu
 sele 2
scan
 sele 1
 loca for diem=tep.diem
  if found()
   dele
  endif
 sele 2
endscan
sele 1
pack

**Doan nay tinh toa do
 sele 2
  go top
scan
 sele 1
 loca for diem=tep.ddh
     x2=X
     y2=Y
 loca for diem=tep.ddm
     x1=X
     y1=Y
******Tinh toa do*******
goc=tep.nam
kc=tep.s
***
if y2=y1
  if x2>x1
   adh=0.00
   else
   adh=pi()
  endif
else
adh=atan((y2-y1)/(x2-x1))
endif
do=int(goc)
phut=int((goc-int(goc))*100)
giay=(goc*100-int(goc*100))*100
ra=dtor(do+(phut/60)+(giay/3600))&&pi()/180*
if adh>0 and adh<>pi()
    if y2>y1
   ag=adh+ra
    else
     ag=adh+ra-pi()
   endif
 else
   if y2>y1
    ag=adh+ra+pi()
    else
    ag=adh+ra
   endif
endif
appe blan
     repl diem with tep.diem,x with x1+kc*cos(ag),y with y1+kc*sin(ag)
*******
sele 2
endscan
retu