*       *********************************************************
*       *                                                         
*       * 04/04/01            XULYSOLI.SPR               20:39:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0ct18a5rg")
	DEFINE WINDOW _0ct18a5rg ;
		AT  0.000, 0.000  ;
		SIZE 17.133,59.667 ;
		TITLE "§o ®¹c ®Þa chÝnh" ;
		FONT ".VnArial", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0ct18a5rg CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         XULYSOLI/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
close all

*       *********************************************************
*       *                                                         
*       *             XULYSOLI/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0ct18a5rg")
	ACTIVATE WINDOW _0ct18a5rg SAME
ELSE
	ACTIVATE WINDOW _0ct18a5rg NOSHOW
ENDIF
@ 0.800,2.000 SAY "PHßNG §ÞA CHÝNH h­íng ho¸ " ;
	FONT ".VnArialH", 8 ;
	STYLE "T" ;
	COLOR RGB(255,0,255,,,,)
@ 0.800,38.000 SAY "Tel (053) 880 420" ;
	FONT ".VnArial", 10 ;
	STYLE "T" ;
	COLOR RGB(0,0,255,,,,)
@ 12.933,8.000 GET xuly ;
	PICTURE "@*HN Xö lý" ;
	SIZE 2.308,20.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a5sk()
@ 13.000,28.833 GET thoat ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 2.308,21.500,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a5t0()
@ 6.400,21.167 GET ChonFile ;
	PICTURE "@*HN File sè liÖu" ;
	SIZE 1.615,17.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0ct18a5t8()
@ 8.533,8.333 GET tep ;
	SIZE 1.000,41.333 ;
	DEFAULT " " ;
	FONT ".VnArial", 10 ;
	COLOR ,RGB(255,0,0,,,,)
@ 2.733,20.000 SAY "X÷ Lý Sè LIÖU" ;
	FONT ".VnBahamasBH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)

IF NOT WVISIBLE("_0ct18a5rg")
	ACTIVATE WINDOW _0ct18a5rg
ENDIF

READ CYCLE

RELEASE WINDOW _0ct18a5rg

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              XULYSOLI/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
**************


*       *********************************************************
*       *                                                         
*       *  XULYSOLI/Windows Supporting Procedures and Functions   
*       *                                                         
*       *********************************************************
*

#REGION 1
procedure xuly
use &tep
tep=allt(tep)+'.asc'
set devi to file &tep
h=0
   do while ! eof()
  * wait
     cot1=allt(str(shdiem))+space(1)
       if shdiem=0
        @ h,0 say "TR "+space(1)+allt(tram)+space(1)
        @ h,10 say x
        @ h,11 say space(1)
        @ h,12 say y
       tdh=allt(tram)
       h=h+1
       skip
        @h,0 say "TR "+space(1)+allt(tram)+space(1)
        @h,10 say x
        @h,11 say space(1)
        @h,12 say y
       h=h+1
       @h,0 say 'DKD'+space(1)
       @ h,5 say tdh
       h=h+1

        else
        @ h,0 say cot1
        @ h,4 say space(1)
        @ h,5 say nam*100
        @ h,13 say s
         h=h+1
       endif
     skip
        enddo
 set devi to scree
 retu


*       *********************************************************
*       *                                                         
*       * _0CT18A5SK           xuly VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         XULYSOLI,     Record Number:    4  
*       * Variable:            xuly                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
**************
FUNCTION _0ct18a5sk     &&  xuly VALID
#REGION 1
*use &tep
tep=substr(allt(tep),rat('\',tep)+1,len(tep)-rat('\',tep)-4)
tep=allt(tep)+'.asc'
set devi to file &tep
h=0
   do while ! eof()
  * wait
     cot1=allt(str(shdiem))+space(1)
       if shdiem=0
        @ h,0 say "TR "+space(1)+allt(tram)+space(1)
        @ h,10 say x
        @ h,11 say space(1)
        @ h,12 say y
       tdh=allt(tram)
       h=h+1
       skip
        @h,0 say "TR "+space(1)+allt(tram)+space(1)
        @h,10 say x
        @h,11 say space(1)
        @h,12 say y
       h=h+1
       @h,0 say 'DKD'+space(1)
       @ h,5 say tdh
       h=h+1

        else
        @ h,0 say cot1
        @ h,4 say space(1)
        @ h,5 say nam*100
        @ h,13 say s
         h=h+1
       endif
     skip
        enddo
 set devi to scree
 retu


*       *********************************************************
*       *                                                         
*       * _0CT18A5T0           thoat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         XULYSOLI,     Record Number:    5  
*       * Variable:            thoat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a5t0     &&  thoat VALID
#REGION 1
set defa to c:\huonghoa

*       *********************************************************
*       *                                                         
*       * _0CT18A5T8           ChonFile VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         XULYSOLI,     Record Number:    6  
*       * Variable:            ChonFile                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct18a5t8     &&  ChonFile VALID
#REGION 1
use ?
tep=dbf()
show gets