*       *********************************************************
*       *                                                         
*       * 05/04/2001           CHUANHOA.SPR              10:11:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltviq")
	DEFINE WINDOW _0cu0ltviq ;
		AT  0.000, 0.000  ;
		SIZE 17.462,78.400 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0ltviq CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         CHUANHOA/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set safe off
close all

*       *********************************************************
*       *                                                         
*       *             CHUANHOA/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltviq")
	ACTIVATE WINDOW _0cu0ltviq SAME
ELSE
	ACTIVATE WINDOW _0cu0ltviq NOSHOW
ENDIF
@ 5.154,30.200 TO 5.231,30.200 ;
	PEN 1, 8
@ 4.077,13.600 TO 7.846,65.400 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "99" ;
	COLOR RGB(,,,192,192,192)
@ 5.000,15.600 SAY "chuuÈn ho¸ d÷ liÖu sæ môc kª" ;
	FONT ".VnBahamasBH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,255,0,0)
@ 9.615,22.800 GET tep ;
	PICTURE "@*HN Chän tÖp cÇn chuÈn ho¸" ;
	SIZE 1.353,24.143,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BI" ;
	VALID _0cu0ltvlg()
@ 12.846,16.800 GET xl ;
	PICTURE "@*HN X÷ Lý" ;
	SIZE 1.769,15.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltvm9()
@ 12.923,50.400 GET tr ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 1.769,13.333,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0ltvny()
@ 0.692,2.200 TO 15.846,74.800 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(255,0,255,255,255,255)
@ 1.385,15.600 SAY "phßng ®Þa chÝnh h­íng ho¸" ;
	FONT ".VnTimeH", 13 ;
	STYLE "T" ;
	COLOR RGB(255,0,0,,,,)

IF NOT WVISIBLE("_0cu0ltviq")
	ACTIVATE WINDOW _0cu0ltviq
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltviq

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0LTVLG           tep VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHUANHOA,     Record Number:    6  
*       * Variable:            tep                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltvlg     &&  tep VALID
#REGION 1
sele 1
use c:\huonghoa\csdl
zap
sele 2
tep= getfile()
use &tep alias tam

*       *********************************************************
*       *                                                         
*       * _0CU0LTVM9           xl VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHUANHOA,     Record Number:    7  
*       * Variable:            xl                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltvm9     &&  xl VALID
#REGION 1
scan
 scat to array1
sele 1
 appe blan
 gath from array1
repl soth with tam.sothua
sele 2
ends
*************
sele 1
 go top

   scan for occu('/',soth) <>0
      m_sothua=left(soth,at('/',soth)-1)
      m_thuaphu=substr(soth,at('/',soth)+1)
    repl sothua  with val(m_sothua),thuaphu with val(m_thuaphu)
   ends
 sele 1
    copy to csdlmk
 sele 2
    use csdlmk
   go top
 **********
scan for lrd="§Êt ë"
       m_soto=soto
       m_sothua=sothua
     skip 1
    if soto=m_soto and sothua=m_sothua and lrd="V­ên    "
        m_dtich=dtich
     dele
   skip -1
       repl  dtich with (dtich + m_dtich)
    skip
     else
   skip -1
   endif
 ends
  pack


*       *********************************************************
*       *                                                         
*       * _0CU0LTVNY           tr VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CHUANHOA,     Record Number:    8  
*       * Variable:            tr                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltvny     &&  tr VALID
#REGION 1
close all