*       *********************************************************
*       *                                                         
*       * 04/04/2001             HSBD.SPR                15:26:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0ct0x2z98")
	DEFINE WINDOW _0ct0x2z98 ;
		AT  0.000, 0.000  ;
		SIZE 19.067,82.000 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0ct0x2z98 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           HSBD/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
clea
close all
public m_xa,x
x=0
m_xa=''
public dime qs(20), dime van(28),bd
bd=.F.
 qs=""
van=""
trg=0
m_tu=1
m_den=200
dime xa(21),thumuc(21)
xa(1)='Thﬁ Tr n Khe Sanh'
xa(2)='Thﬁ Tr n Lao B∂o'
xa(3)='A D¨i'
xa(4)='A TÛc'
xa(5)='A Xing'
xa(6)='Ba T«ng'
xa(7)='HÛc'
xa(8)='H≠Ìng LÀp'
xa(9)='H≠Ìng Long'
xa(10)='H≠Ìng Linh'
xa(11)='H≠Ìng PhÔng'
xa(12)='H≠Ìng S¨n'
xa(13)='H≠Ìng T©n'
xa(14)='T©n HÓp'
xa(15)='T©n LÀp'
xa(16)='T©n Li™n'
xa(17)='T©n Long'
xa(18)='T©n Thµnh'
xa(19)='Thanh'
xa(20)='ThuÀn'
xa(21)='Xi'
*************
thumuc(1)='c:\huonghoa\khesanh'
thumuc(2)='c:\huonghoa\laobao'
thumuc(3)='c:\huonghoa\adoi'
thumuc(4)='c:\huonghoa\atuc'
thumuc(5)='c:\huonghoa\axing'
thumuc(6)='c:\huonghoa\batang'
thumuc(7)='c:\huonghoa\huc'
thumuc(8)='c:\huonghoa\hlap'
thumuc(9)='c:\huonghoa\hloc'
thumuc(10)='c:\huonghoa\hlinh'
thumuc(11)='c:\huonghoa\hphung'
thumuc(12)='c:\huonghoa\hson'
thumuc(13)='c:\huonghoa\htan'
thumuc(14)='c:\huonghoa\tanhop'
thumuc(15)='c:\huonghoa\tanlap'
thumuc(16)='c:\huonghoa\tanlien'
thumuc(17)='c:\huonghoa\tanlong'
thumuc(18)='c:\huonghoa\tanthanh'
thumuc(19)='c:\huonghoa\thanh'
thumuc(20)='c:\huonghoa\thuan'
thumuc(21)='c:\huonghoa\xi'


*       *********************************************************
*       *                                                         
*       *               HSBD/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0ct0x2z98")
	ACTIVATE WINDOW _0ct0x2z98 SAME
ELSE
	ACTIVATE WINDOW _0ct0x2z98 NOSHOW
ENDIF
@ 3.067,34.667 SAY (LOCFILE("qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,12.333 ;
	STYLE "T"
@ 1.267,2.833 SAY "TRUNG T¢M  TT_LT ßﬁA CH›NH" ;
	FONT ".VnTimeH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.333,45.000 SAY "PHﬂNG ßﬁA CH›NH  h≠Ìng ho∏" ;
	FONT ".VnTimeH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 5.733,8.500 SAY "CH≠¨NG TR◊NH lÀp hÂ s¨ ban Æ«u" ;
	FONT ".VnRevueH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 2.467,10.167 SAY "ßi÷n thoπi : 854.384" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 2.867,53.167 SAY "ßi÷n thoπi : 880.328" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 9.200,41.833 GET x ;
	PICTURE "@^" ;
	FROM xa ;
	SIZE 1.538,26.200 ;
	DEFAULT 1 ;
	FONT ".VnArial", 8 ;
	STYLE "B" ;
	VALID _0ct0x2zhs() ;
	COLOR ,,,,,,,,RGB(255,0,0,,,,),RGB(255,0,0,,,,)
@ 9.333,12.667 SAY "Ch‰n Æ¨n vﬁ hµnh ch›nh :" ;
	FONT ".VnAvant", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,0,,,,)
@ 0.733,1.833 TO 18.533,80.333 ;
	PEN 2, 8 ;
	COLOR RGB(0,0,255,,,,)
@ 11.533,26.500 GET mi ;
	PICTURE "@*HN Ch‰n m∏y in" ;
	SIZE 1.667,29.000,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0ct0x2ziu()
@ 14.333,10.667 GET sdc ;
	PICTURE "@*HN SÊ ßﬁa ch›nh" ;
	SIZE 1.933,15.500,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0ct0x2zjg() ;
	DISABLE
@ 14.333,28.833 GET scg ;
	PICTURE "@*HN SÊ C p gi y" ;
	SIZE 1.933,13.500,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0ct0x2zk1() ;
	DISABLE
@ 14.333,44.833 GET smk ;
	PICTURE "@*HN SÊ mÙc k™" ;
	SIZE 1.933,12.333,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0ct0x2zko() ;
	DISABLE
@ 14.333,59.500 GET th ;
	PICTURE "@*HT Tho∏t" ;
	SIZE 1.933,12.000,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0ct0x2zla() ;
	DISABLE

IF NOT WVISIBLE("_0ct0x2z98")
	ACTIVATE WINDOW _0ct0x2z98
ENDIF

READ CYCLE

RELEASE WINDOW _0ct0x2z98
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CT0X2ZHS           x VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:    8      
*       * Variable:            x                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2zhs     &&  x VALID
#REGION 1
m_xa=xa(x)
set defa to &thumuc(x)
show get sdc enable
show get scg enable
show get smk enable
show get th enable


*       *********************************************************
*       *                                                         
*       * _0CT0X2ZIU           mi VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:   11      
*       * Variable:            mi                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2ziu     &&  mi VALID
#REGION 1
?sys(1037)

*       *********************************************************
*       *                                                         
*       * _0CT0X2ZJG           sdc VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:   12      
*       * Variable:            sdc                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2zjg     &&  sdc VALID
#REGION 1
do c:\huonghoa\sdc.spr

*       *********************************************************
*       *                                                         
*       * _0CT0X2ZK1           scg VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:   13      
*       * Variable:            scg                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2zk1     &&  scg VALID
#REGION 1
do c:\huonghoa\socg.spr


*       *********************************************************
*       *                                                         
*       * _0CT0X2ZKO           smk VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:   14      
*       * Variable:            smk                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2zko     &&  smk VALID
#REGION 1
do c:\huonghoa\somk.spr

*       *********************************************************
*       *                                                         
*       * _0CT0X2ZLA           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         HSBD,     Record Number:   15      
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ct0x2zla     &&  th VALID
#REGION 1
dele file somucke.dbf