*       *********************************************************
*       *                                                         
*       * 05/04/2001             INGCN.SPR               09:36:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0klxg5")
	DEFINE WINDOW _0cu0klxg5 ;
		AT  0.000, 0.000  ;
		SIZE 19.067,98.400 ;
		TITLE "In GCN" ;
		FONT "SVNtimes new roman", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0klxg5 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          INGCN/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
close all
set devi to screen
rest from c:\huonghoa\memo.mem addi


*       *********************************************************
*       *                                                         
*       *               INGCN/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0klxg5")
	ACTIVATE WINDOW _0cu0klxg5 SAME
ELSE
	ACTIVATE WINDOW _0cu0klxg5 NOSHOW
ENDIF
@ 0.133,41.800 SAY (LOCFILE("d:\thang\vinhlinh\qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,14.800 ;
	STYLE "T"
@ 8.267,21.000 SAY "SÁ b∂n ghi bæt Æ«u :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 15.133,21.600 SAY "Th´ng sÁ in  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 11.333,21.400 SAY "Ngµy k˝  :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 9.867,21.600 SAY "SÁ Qß :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 12.600,21.600 SAY "Ng≠Íi k˝ :" ;
	FONT ".VnTime", 10 ;
	STYLE "BIT"
@ 1.067,3.600 SAY "TRUNG T¢M  TT_LT ßﬁA CH›NH" ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.067,56.600 SAY "PHﬂNG ßﬁA CH›NH h≠Ìng ho∏" ;
	FONT ".VnTimeH", 9 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 2.200,8.800 SAY "ßi÷n thoπi : 854.384" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 2.200,63.200 SAY "ßi÷n thoπi : 880.328" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 4.267,30.400 SAY " IN GI Y CH¯NG NHÀN " ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT"
@ 6.400,39.400 GET m_tep ;
	PICTURE "@*HN Ch‰n t÷p lµm vi÷c" ;
	SIZE 1.308,19.167,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	VALID _0cu0klxk6()
@ 8.267,44.200 GET x2 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 9.600,36.400 GET m_sqd ;
	SIZE 1.000,9.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 11.000,36.400 GET m_ngayky ;
	SIZE 1.000,11.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 12.267,36.400 GET m_chutich ;
	SIZE 1.000,21.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "BI" ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,255,,,,)
@ 13.533,21.600 GET ctich ;
	PICTURE "@*RHN ChÒ tﬁch;Ph„ ChÒ tﬁch" ;
	SIZE 1.308,17.000,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "BT"
@ 15.000,41.200 GET x1 ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0cu0klxlk()
@ 16.533,26.400 GET in ;
	PICTURE "@*VN In" ;
	SIZE 1.294,10.429,0.235 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0cu0klxm9()
@ 16.467,45.600 GET intiep ;
	PICTURE "@*HN In ti’p" ;
	SIZE 1.353,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID 9
@ 16.467,64.800 GET th ;
	PICTURE "@*HT Tho∏t" ;
	SIZE 1.353,10.429,0.571 ;
	DEFAULT 1 ;
	FONT ".VnTeknical", 10 ;
	STYLE "B" ;
	VALID _0cu0klxn0()

IF NOT WVISIBLE("_0cu0klxg5")
	ACTIVATE WINDOW _0cu0klxg5
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0klxg5

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *   INGCN/Windows Supporting Procedures and Functions     
*       *                                                         
*       *********************************************************
*

#REGION 1
proce in1
do while not eof()
set devi to print
@x1+0.25,43 say 'H≠Ìng Ho∏' font".VnCommercial Script",40
 @ x1+1.3,28 say "Huy÷n : "  font".VnCommercial Script",25
  @ (x1+8.95),41 say tench font".VnCommercial Script",40
 @(x1+10),20 say "HÈ         :"  font".VnCommercial Script",25
  @(x1+10),24 say ob  font".VnCommercial Script",25
 @(x1+13.8),50 say tongdt  font".VnCommercial Script",28
If x=1 or x=2
 @ (x1+17.4) ,35 say'Thﬁ tr n:'  font".VnCommercial Script",18
 @(x1+17.4),45 say substr(m_xa,10)  font".VnCommercial Script",18
else
 @ (x1+17.4) ,35 say'X∑:'  font".VnCommercial Script",18
 @(x1+17.4),45 say m_xa  font".VnCommercial Script",18
endif
 @ (x1+18.9),35 say  'Huy÷n:' font".VnCommercial Script",18
 @(x1+18.9) ,45 say 'H≠Ìng Ho∏'  font".VnCommercial Script",18
 @(x1+20.3),35 say'Tÿnh:' font".VnCommercial Script",20
@(x1+20.3),45 say 'Qu∂ng Trﬁ'  font".VnCommercial Script",20
     luu=stt
      i= x1+29.1
        do while stt=luu and not eof()
          @ i, 10.5 say soto font ".vntime",10
          @i,16.5 say sothua font".vntime",10
          @i,24.1 say  dtich  font".vntime",10
          @i,40 say  allt(lrd)  font ".vntime",10
          @ i,49.7 say allt(thsd)  font".vntime",10
          i=i+1.4
       skip
   Enddo
    @ (x1+52 ),55 say substr(m_ngayky,1,2)  font".vntime",10 style 'I'
    @ (x1+52 ),65 say substr(m_ngayky,4,2)  font".vntime",10 style 'I'
    @ (x1+52 ),75 say substr(m_ngayky,7,4)  font".vntime",10 style 'I'
    @(x1+53.9),71.5 say'huy÷n' font".vntime",10 style 'B'
      if ctich=2
    @(x1+53.9),53.3 say'KT/' font".vntime",10 style 'B'
    @(x1+55.4),60.5 say' PH‚ CHÔ T‹CH ' font"Svntimes new roman H",10 style 'B'
       endif
    @ (x1+60.2),30 say allt(m_sqd) + ' -Qß/UB' font".vntime",10
    @(x1+62.9),58.5 say m_chutich font".vntime",14 style 'BI'
              eject
        phim=inkey(0)
          if phim =27
    x2=recn()
save to c:\huonghoa\memo.mem
          exit
          endif
  enddo
set devi to screen


*       *********************************************************
*       *                                                         
*       * _0CU0KLXK6           m_tep VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   13     
*       * Variable:            m_tep                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0klxk6     &&  m_tep VALID
#REGION 1
use ?

*       *********************************************************
*       *                                                         
*       * _0CU0KLXLK           x1 VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   19     
*       * Variable:            x1                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0klxlk     &&  x1 VALID
#REGION 1
sele 1
go x2
x2=recn()
save to c:\huonghoa\memo.mem

*       *********************************************************
*       *                                                         
*       * _0CU0KLXM9           in VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   20     
*       * Variable:            in                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0klxm9     &&  in VALID
#REGION 1
do in1

*       *********************************************************
*       *                                                         
*       * _0CU0KLXN0           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INGCN,     Record Number:   22     
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0klxn0     &&  th VALID
#REGION 1
close all
set defa to c:\huonghoa