*       *********************************************************
*       *                                                         
*       * 04/05/01               NEN.SPR                 09:25:44 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0k7joz")
	DEFINE WINDOW _0cu0k7joz ;
		AT  0.000, 0.000  ;
		SIZE 19.067,82.000 ;
		TITLE "In GCN" ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0k7joz CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           NEN/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
set date fren
set cent on
set talk off
set safe off
clea
close all
public m_xa,x,m_thsd1,m_thsd2
m_thsd1=''
m_thsd2=''
x=0
m_xa=''
dime xa(21),thumuc(21)
xa(1)='ThÞ TrÊn Khe Sanh'
xa(2)='ThÞ TrÊn Lao B¶o'
xa(3)='A D¬i'
xa(4)='A Tóc'
xa(5)='A Xing'
xa(6)='Ba TÇng'
xa(7)='Hóc'
xa(8)='H­íng LËp'
xa(9)='H­íng Long'
xa(10)='H­íng Linh'
xa(11)='H­íng Phïng'
xa(12)='H­íng S¬n'
xa(13)='H­íng T©n'
xa(14)='T©n Hîp'
xa(15)='T©n LËp'
xa(16)='T©n Liªn'
xa(17)='T©n Long'
xa(18)='T©n Thµnh'
xa(19)='Thanh'
xa(20)='ThuËn'
xa(21)='Xi'
*************
thumuc(1)='c:\huonghoa\khesanh'
thumuc(2)='c:\huonghoa\laobao'
thumuc(3)='c:\huonghoa\adoi'
thumuc(4)='c:\huonghoa\atuc'
thumuc(5)='c:\huonghoa\axing'
thumuc(6)='c:\huonghoa\batang'
thumuc(7)='c:\huonghoa\huc'
thumuc(8)='c:\huonghoa\hlap'
thumuc(9)='c:\huonghoa\hloc'
thumuc(10)='c:\huonghoa\hlinh'
thumuc(11)='c:\huonghoa\hphung'
thumuc(12)='c:\huonghoa\hson'
thumuc(13)='c:\huonghoa\htan'
thumuc(14)='c:\huonghoa\tanhop'
thumuc(15)='c:\huonghoa\tanlap'
thumuc(16)='c:\huonghoa\tanlien'
thumuc(17)='c:\huonghoa\tanlong'
thumuc(18)='c:\huonghoa\tanthanh'
thumuc(19)='c:\huonghoa\thanh'
thumuc(20)='c:\huonghoa\thuan'
thumuc(21)='c:\huonghoa\xi'
*rest from C:\huonghoa\memo.mem


*       *********************************************************
*       *                                                         
*       *                NEN/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0k7joz")
	ACTIVATE WINDOW _0cu0k7joz SAME
ELSE
	ACTIVATE WINDOW _0cu0k7joz NOSHOW
ENDIF
@ 3.800,34.667 SAY (LOCFILE("..\qh.bmp","BMP|ICO|PCT|ICN", "Where is qh?" )) BITMAP ;
	SIZE 5.133,12.333 ;
	STYLE "T"
@ 1.533,3.333 SAY "TRUNG T¢M  TT_LT §ÞA CHÝNH" ;
	FONT ".VnTimeH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 1.533,44.833 SAY "PHßNG §ÞA CHÝNH h­íng ho¸" ;
	FONT ".VnTimeH", 10 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)
@ 6.533,8.500 SAY "CH­¬NG TR×NH IN GIÊY CH÷NG NHËN" ;
	FONT ".VnRevueH", 14 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 2.867,11.500 SAY "§iÖn tho¹i : 854.384" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 2.667,52.167 SAY "§iÖn tho¹i :880.328" ;
	FONT ".VnTime", 9 ;
	STYLE "BIT"
@ 11.200,41.833 GET x ;
	PICTURE "@^" ;
	FROM xa ;
	SIZE 1.538,26.200 ;
	DEFAULT 1 ;
	FONT ".VnArial", 8 ;
	STYLE "B" ;
	VALID _0cu0k7k5k() ;
	COLOR ,,,,,,,,RGB(255,0,0,,,,),RGB(255,0,0,,,,)
@ 15.200,11.667 GET nh ;
	PICTURE "@*HN NhËp" ;
	SIZE 1.933,15.500,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0cu0k7k6h() ;
	DISABLE
@ 15.200,29.833 GET s ;
	PICTURE "@*HN Xem_Söa" ;
	SIZE 1.933,13.500,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0cu0k7k73() ;
	DISABLE
@ 15.200,45.833 GET gcn ;
	PICTURE "@*HN In GCN" ;
	SIZE 1.933,12.333,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	VALID _0cu0k7k7r() ;
	DISABLE
@ 15.200,60.500 GET th ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 1.933,12.000,0.667 ;
	DEFAULT 1 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	DISABLE
@ 11.333,12.667 SAY "Chän ®¬n vÞ hµnh chÝnh :" ;
	FONT ".VnAvant", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,255,0,,,,)
@ 0.733,1.833 TO 18.533,80.333 ;
	PEN 2, 8 ;
	COLOR RGB(0,0,255,,,,)

IF NOT WVISIBLE("_0cu0k7joz")
	ACTIVATE WINDOW _0cu0k7joz
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0k7joz
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0K7K5K           x VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:    8       
*       * Variable:            x                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0k7k5k     &&  x VALID
#REGION 1
m_xa=xa(x)
set defa to &thumuc(x)
show get nh enable
show get s enable
show get gcn enable
show get th enable
*save to c:\huonghoa\memo.mem


*       *********************************************************
*       *                                                         
*       * _0CU0K7K6H           nh VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:    9       
*       * Variable:            nh                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0k7k6h     &&  nh VALID
#REGION 1
do c:\huonghoa\nhap.spr

*       *********************************************************
*       *                                                         
*       * _0CU0K7K73           s VALID                            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:   10       
*       * Variable:            s                                  
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0k7k73     &&  s VALID
#REGION 1
do c:\huonghoa\thsd1.spr
brow


*       *********************************************************
*       *                                                         
*       * _0CU0K7K7R           gcn VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NEN,     Record Number:   11       
*       * Variable:            gcn                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0k7k7r     &&  gcn VALID
#REGION 1
do c:\huonghoa\ingcn.spr