*       *********************************************************
*       *                                                         
*       * 05/04/2001            NHAPBS.SPR               07:50:55 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0gtm86")
	DEFINE WINDOW _0cu0gtm86 ;
		AT  0.000, 0.000  ;
		SIZE 19.133,83.500 ;
		FONT ".VnTime", 10 ;
		STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0gtm86 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          NHAPBS/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
close all
 sele 5
 m_tench=''
 m_lrd=''
 use c:\huonghoa\viettat.dbf
 sele 2
 use c:\huonghoa\malrd.dbf  alias malrd
go bott


*       *********************************************************
*       *                                                         
*       *              NHAPBS/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0gtm86")
	ACTIVATE WINDOW _0cu0gtm86 SAME
ELSE
	ACTIVATE WINDOW _0cu0gtm86 NOSHOW
ENDIF
@ 8.933,43.167 SAY "Sè thöa" ;
	FONT ".VnTime", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.933,10.833 SAY "Tªn chñ hé" ;
	FONT ".VnTime", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 11.333,72.833 TO 11.400,72.833 ;
	PEN 1, 8
@ 1.600,31.167 TO 1.667,31.167 ;
	PEN 1, 8
@ 1.067,22.167 TO 4.334,62.334 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "99" ;
	COLOR RGB(,,,192,192,192)
@ 1.733,25.333 SAY "NHËP bæ sung sæ môc kª" ;
	FONT ".VnBahamasBH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,255,0,0)
@ 9.000,33.500 SAY "Sè tê" ;
	FONT ".VnTime", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 9.133,66.333 SAY "Lo¹iR§" ;
	FONT ".VnTime", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.933,54.000 SAY "DiÖn tÝch" ;
	FONT ".VnTime", 10 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 5.600,29.667 GET tep ;
	PICTURE "@*HN Chän tÖp cÇn cËp nhËt" ;
	SIZE 1.353,22.143,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BI" ;
	VALID _0cu0gtmft()
@ 10.867,5.667 GET m_tench ;
	SIZE 1.000,25.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _0cu0gtmgk()
@ 10.800,32.333 GET m_soto ;
	SIZE 1.000,8.167 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K"
@ 10.800,42.333 GET m_sothua ;
	SIZE 1.000,9.333 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K"
@ 10.800,53.833 GET m_dtich ;
	SIZE 1.000,9.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K"
@ 10.800,65.500 GET m_lrd ;
	SIZE 1.000,9.500 ;
	DEFAULT " " ;
	FONT ".VnTime", 10 ;
	STYLE "B" ;
	PICTURE "@K" ;
	VALID _0cu0gtmi4()
@ 15.067,25.167 GET nt ;
	PICTURE "@*HN NhËp tiÕp" ;
	SIZE 1.353,11.286,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 11 ;
	STYLE "BI" ;
	VALID 3
@ 15.133,48.833 GET th ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 1.353,10.000,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 11 ;
	STYLE "BI"
@ 0.467,2.000 TO 18.134,82.333 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(255,0,255,,,,)

IF NOT WVISIBLE("_0cu0gtm86")
	ACTIVATE WINDOW _0cu0gtm86
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0gtm86
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0GTMFT           tep VALID                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAPBS,     Record Number:   11    
*       * Variable:            tep                                
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0gtmft     &&  tep VALID
#REGION 1
sele 1
use  ?

*       *********************************************************
*       *                                                         
*       * _0CU0GTMGK           m_tench VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAPBS,     Record Number:   12    
*       * Variable:            m_tench                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0gtmgk     &&  m_tench VALID
#REGION 1
chuoi=allt(m_tench)+space(1)
m_tench=''
mt=''
	  do while chuoi# space(1)
mt=left(chuoi,at(space(1),chuoi)-1)
chuoi=allt(substr(chuoi,at(space(1),chuoi)))+space(1)
	sele 5
loca for allt(vt)=allt(mt)
	if found()
		m_tench=m_tench+allt(dd)+space(1)
	else
		m_tench=m_tench+mt+space(1)
	endif
enddo
sele 1
retu


*       *********************************************************
*       *                                                         
*       * _0CU0GTMI4           m_lrd VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         NHAPBS,     Record Number:   16    
*       * Variable:            m_lrd                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0gtmi4     &&  m_lrd VALID
#REGION 1
sele 2
locate all  for ma=val(m_lrd)
  if found()
  m_lrd = malrd.loai
    sele 1
     else
    sele 1
    retu .F.
    endif
    appe blan
repl tench with m_tench, soto with m_soto, sothua with m_sothua, dtich with m_dtich,;
lrd with malrd.loai
 retu
