*       *********************************************************
*       *                                                         
*       * 05/04/2001              SDC.SPR                10:11:02 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0ltt74")
	DEFINE WINDOW _0cu0ltt74 ;
		AT  0.000, 0.000  ;
		SIZE 21.333,81.667 ;
		FONT ".VnTime", 10 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM
	MOVE WINDOW _0cu0ltt74 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *           SDC/Windows Setup Code - SECTION 2            
*       *                                                         
*       *********************************************************
*

#REGION 1
close all
set cent on
set date fren
set cent on
set safe off
set carr off
set cent on
sele 15
use csdl
public dime qs(20), dime van(28),bd
bd=.F.
 qs=""
van=""
trg=0
m_tu=1
m_den=200

*       *********************************************************
*       *                                                         
*       *                SDC/Windows Screen Layout                
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0ltt74")
	ACTIVATE WINDOW _0cu0ltt74 SAME
ELSE
	ACTIVATE WINDOW _0cu0ltt74 NOSHOW
ENDIF
@ 2.467,24.333 SAY "IN Sæ §ÞA CHÝNH" ;
	FONT ".VnAvantH", 14 ;
	STYLE "BT" ;
	COLOR RGB(255,0,255,0,0,255)
@ 5.733,17.000 SAY "In quyÓn sè :" ;
	FONT ".vntime", 12 ;
	STYLE "BIT"
@ 8.000,13.667 SAY "  " ;
	FONT ".VnTime", 10 ;
	STYLE "T"
@ 5.667,37.333 GET m_qs ;
	PICTURE "@^" ;
	FROM qs ;
	SIZE 1.538,8.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 7 ;
	STYLE "B" ;
	WHEN _0cu0lttdr() ;
	VALID _0cu0lttea()
@ 11.867,22.167 SAY "Tõ trang :" ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 11.867,40.667 SAY "®Õn trang :" ;
	FONT ".VnTime", 10 ;
	STYLE "BT"
@ 11.867,34.667 GET m_tu ;
	SIZE 1.000,4.167 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K"
@ 11.733,53.333 GET m_den ;
	SIZE 1.000,4.333 ;
	DEFAULT 0 ;
	FONT ".VnTime", 10 ;
	PICTURE "@K" ;
	VALID _0cu0lttg7()
@ 17.733,7.000 GET inct ;
	PICTURE "@*HN In c¸c trang" ;
	SIZE 1.526,14.429,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "B" ;
	VALID _0cu0lttgv() ;
	DISABLE
@ 17.800,29.500 GET inds ;
	PICTURE "@*HN In ®Çu sæ" ;
	SIZE 1.474,14.286,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "B" ;
	VALID _0cu0ltthi() ;
	DISABLE
@ 17.800,52.667 GET thoat ;
	PICTURE "@*HT Tho¸t ra" ;
	SIZE 1.526,14.286,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "B" ;
	VALID _0cu0lttic()
@ 8.067,16.000 GET ketxuat ;
	PICTURE "@*RHN Ra mµn h×nh;Ra m¸y in" ;
	SIZE 1.000,17.000,1.429 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 9.667,10.833 GET cachin ;
	PICTURE "@*RHN In tÊt c¶;In trang ch¼n;In trang lÎ" ;
	SIZE 1.000,17.571,0.000 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR ,,,,,,,,RGB(0,0,255,,,,),RGB(0,0,255,,,,)
@ 13.400,8.000 SAY "In theo mÈu" ;
	FONT ".vntime", 12 ;
	STYLE "BT"
@ 13.467,23.667 GET mau ;
	PICTURE "@*RHN A4;A3 mÉu;A3 § §ñ" ;
	SIZE 1.000,13.000,0.286 ;
	DEFAULT 2 ;
	FONT ".vntime", 12 ;
	STYLE "BT"
@ 15.267,32.333 GET theovan ;
	PICTURE "@*C S¾p theo vÇn" ;
	SIZE 1.053,16.857 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BT"
@ 0.133,0.667 TO 20.933,80.667 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(0,255,0,255,0,255)
@ 0.733,16.500 TO 2.466,62.167 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	STYLE "16" ;
	COLOR RGB(255,255,0,192,192,192)
@ 0.800,18.000 SAY "phßng  §ÞA CHÝNH h­íng ho¸" ;
	FONT ".VnTimeH", 12 ;
	STYLE "BT" ;
	COLOR RGB(255,0,0,,,,)

IF NOT WVISIBLE("_0cu0ltt74")
	ACTIVATE WINDOW _0cu0ltt74
ENDIF

READ CYCLE

RELEASE WINDOW _0cu0ltt74

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *    SDC/Windows Supporting Procedures and Functions      
*       *                                                         
*       *********************************************************
*

#REGION 1
proce intungtrang
  if ketxuat=1
       if mau=2
    		   if cachin=1
        		  repo form c:\huonghoa\sdc.frx prev for trangso>=m_tu and trangso<=m_den
     		  else
       		   if cachin=2
            			   repo form c:\huonghoa\sdc.frx prev for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
       		   else
           			    repo form c:\huonghoa\sdc.frx prev for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
         		 endif
     		 endif
       endif
   if mau=1
         if cachin=1
            repo form c:\huonghoa\sdcmau.frx prev noco for trangso>=m_tu and trangso<=m_den
         else
             if cachin=2
                 repo form c:\huonghoa\sdcmau.frx prev noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
             else
                   repo form c:\huonghoa\sdcmau.frx prev noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
            endif
      endif
  endif
   if mau=3
         if cachin=1
            repo form c:\huonghoa\sdcvw.frx prev noco for trangso>=m_tu and trangso<=m_den
         else
             if cachin=2
                 repo form c:\huonghoa\sdcvw.frx  prev noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
             else
                   repo form c:\huonghoa\sdcvw.frx prev noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
            endif
      endif
  endif
    else
  if mau=2
        if cachin=1
              repo form c:\huonghoa\sdc.frx to prin noco for trangso>=m_tu and trangso<=m_den
         else
             if cachin=2
                 repo form c:\huonghoa\sdc.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
             else
                 repo form c:\huonghoa\sdc.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
            endif
      endif
 endif
  If mau=1
        if cachin=1
             repo form c:\huonghoa\sdcmau.frx to prin noco for trangso>=m_tu and trangso<=m_den
        else
             if cachin=2
                  repo form c:\huonghoa\sdcmau.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
             else
                   repo form c:\huonghoa\sdcmau.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
            endif
      endif
  endif
  If mau=3
        if cachin=1
             repo form c:\huonghoa\sdcvw.frx to prin noco for trangso>=m_tu and trangso<=m_den
        else
             if cachin=2
                  repo form c:\huonghoa\sdcvw.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=0
             else
                   repo form c:\huonghoa\sdcvw.frx to prin noco for trangso>=m_tu and trangso<=m_den and mod(trangso,2)=1
            endif
      endif
  endif
   ************
   endif
***********
proc taoqs
SELECT csdl.quyenso;
 FROM csdl;
 GROUP BY csdl.quyenso;
 ORDER BY csdl.quyenso;
 INTO CURSOR tam
           publ dime qs(recc())
            qs=""
              i=1
              scan
               qs(i)=allt(str(quyenso))
               i=i+1
             endscan
      sele 1
************
proc indauso
go top
m_kt=space(1)
bn=1
dem=0
if theovan=1
  do while not eof()
    kt=substr(allt(tench),rat(space(1),allt(tench))+1,1)
     if  allt(kt) # m_kt
      repl stt_id with 1
      tt=1
      do case
        	 case dem=0
               bn=1
		case  dem<=10
         	    bn=2
         	  case  dem<=15
			bn=3	
         	 case  dem<=20
         	  bn=4
         	 case dem<=25
			bn=5
		other
		   bn=6	
      endcase
			  for i=1 to bn+1
    			inse befo blan
 			 endfor
   		  skip bn
		 repl tench with '          VÇn    '+kt
		 skip
     		 dem=1
            else
            tt=tt+1
            repl stt_id with tt
  			dem=dem+1
      endif
   			m_kt=allt(kt)
       skip
     enddo
endif
if mau=1
   if ketxuat=1
     repo form c:\huonghoa\daua4 prev
   else
   repo form c:\huonghoa\daua4 to print noco
  endif
else
     if ketxuat=1
     repo form c:\huonghoa\daudc prev
   else
   repo form c:\huonghoa\daudc to print noco
  endif
 endif

  sele 1
retu	
***


*       *********************************************************
*       *                                                         
*       * _0CU0LTTDR           m_qs WHEN                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:    5       
*       * Variable:            m_qs                               
*       * Called By:           WHEN Clause                        
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lttdr     &&  m_qs WHEN
#REGION 1
do taoqs

*       *********************************************************
*       *                                                         
*       * _0CU0LTTEA           m_qs VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:    5       
*       * Variable:            m_qs                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lttea     &&  m_qs VALID
#REGION 1
close all
dele file c:\huonghoa\sdc.dbf
sele 11
use csdl
COPY TO c:\huonghoa\sdc.dbf for quyenso=m_qs
sele 1
use  c:\huonghoa\sdc
go top
m_tr=0
m_sttid=0
scan
If trangso <>m_tr and trangso>0
 m_tr=trangso
else
 repl trangso with m_tr
endif
endscan
*retu
go top
m_stt=0
scan
If stt <>m_stt
  m_stt=stt
else
 repl sog with 0
 repl ngayvs with {  /  /  }
endif
endscan
save to c:\huonghoa\memo.mem
show get inct enable
show get inds enable


*       *********************************************************
*       *                                                         
*       * _0CU0LTTG7           m_den VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:    9       
*       * Variable:            m_den                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lttg7     &&  m_den VALID
#REGION 1
If m_den<m_tu
retu .F.
endif

*       *********************************************************
*       *                                                         
*       * _0CU0LTTGV           inct VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:   10       
*       * Variable:            inct                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lttgv     &&  inct VALID
#REGION 1
do intungtrang

*       *********************************************************
*       *                                                         
*       * _0CU0LTTHI           inds VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:   11       
*       * Variable:            inds                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0ltthi     &&  inds VALID
#REGION 1
SELECT sdc.stt_id, sdc.tench, sdc.trangso,sdc.diachi;
 FROM sdc;
 WHERE sdc.quyenso = m_qs;
GROUP  BY  sdc.stt_id;
 INTO TABLE c:\huonghoa\daudc.dbf
do indauso



*       *********************************************************
*       *                                                         
*       * _0CU0LTTIC           thoat VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SDC,     Record Number:   12       
*       * Variable:            thoat                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lttic     &&  thoat VALID
#REGION 1
close all
dele file c:\huonghoa\daudc.dbf
