*       *********************************************************
*       *                                                         
*       * 05/04/2001             THSD1.SPR               10:14:01 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_0cu0lxmzc")
	DEFINE WINDOW _0cu0lxmzc ;
		AT  5.211, 46.667  ;
		SIZE 17.647,78.571 ;
		FONT ".VnTime", 12 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _0cu0lxmzc CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          THSD1/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
priva huyen ,xa,madvhc
Public m_diachi,m_ccpl,m_dtsd,m_thsd,m_ngayvs
rest from c:\huonghoa\td.mem addi


*       *********************************************************
*       *                                                         
*       *               THSD1/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0cu0lxmzc")
	ACTIVATE WINDOW _0cu0lxmzc SAME
ELSE
	ACTIVATE WINDOW _0cu0lxmzc NOSHOW
ENDIF
@ 2.529,16.000 GET m_diachi ;
	SIZE 1.000,54.000 ;
	DEFAULT " " ;
	FONT ".VnTime", 12 ;
	PICTURE "@K" ;
	COLOR ,RGB(0,0,255,,,,)
@ 4.118,17.429 GET m_ccpl ;
	SIZE 1.000,57.571 ;
	DEFAULT " " ;
	FONT ".VnTime", 12 ;
	PICTURE "@K" ;
	COLOR ,RGB(255,0,0,,,,)
@ 5.588,24.143 GET m_thsd ;
	SIZE 1.000,15.571 ;
	DEFAULT " " ;
	FONT ".VnTime", 12 ;
	PICTURE "@K"
@ 7.118,23.857 GET m_ngayvs ;
	SIZE 1.000,11.429 ;
	DEFAULT " " ;
	FONT ".VnTime", 12 ;
	PICTURE "@K"
@ 8.941,27.143 GET m_dtsd ;
	SIZE 1.000,5.143 ;
	DEFAULT " " ;
	FONT ".VnTime", 12 ;
	PICTURE "@K"
@ 2.647,2.571 SAY "§ Þa chØ" ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 4.118,2.000 SAY "C¨n cø ph¸p lý" ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 5.471,1.714 SAY "Thêi h¹n sö dông" ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 6.882,3.000 SAY "Ngµy vµo sæ" ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 8.529,3.286 SAY "§TSD" ;
	FONT ".vntime", 12 ;
	STYLE "BT" ;
	COLOR RGB(0,0,255,,,,)
@ 0.647,24.429 SAY "chän chØ tiªu" ;
	FONT ".VnTimeH", 16 ;
	STYLE "T" ;
	COLOR RGB(255,0,0,,,,)
@ 11.529,18.429 GET ok ;
	PICTURE "@*HN OK" ;
	SIZE 1.588,12.143,0.571 ;
	DEFAULT 1 ;
	FONT ".vntime", 12 ;
	STYLE "BI" ;
	VALID _0cu0lxn3l()
@ 11.706,39.286 GET th ;
	PICTURE "@*HT Tho¸t" ;
	SIZE 1.095,9.667,0.444 ;
	DEFAULT 1 ;
	FONT ".vntime", 14 ;
	STYLE "BI" ;
	VALID _0cu0lxn48()
@ 0.471,1.000 TO 16.706,77.000 ;
	PEN 2, 8 ;
	STYLE "16" ;
	COLOR RGB(255,0,255,,,,)

IF NOT WVISIBLE("_0cu0lxmzc")
	ACTIVATE WINDOW _0cu0lxmzc
ENDIF

READ CYCLE ;
	VALID _0cu0lxn5b()

RELEASE WINDOW _0cu0lxmzc
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CU0LXN3L           ok VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THSD1,     Record Number:   13     
*       * Variable:            ok                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lxn3l     &&  ok VALID
#REGION 1
repl all thsd with m_thsd, ccpl with m_ccpl, diachi with m_diachi, dtsd with m_dtsd, ngayvs with m_ngayvs

*       *********************************************************
*       *                                                         
*       * _0CU0LXN48           th VALID                           
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THSD1,     Record Number:   14     
*       * Variable:            th                                 
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lxn48     &&  th VALID
#REGION 1
save to c:\huonghoa\td.mem

*       *********************************************************
*       *                                                         
*       * _0CU0LXN5B           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         THSD1                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cu0lxn5b     && Read Level Valid
*
* Valid Code from screen: THSD1
*
#REGION 1
save to c:\huonghoa\td.mem all like m_*