_____________________________________________________________________________________________________________________________________________________________________________________________
|Thöa |   T©m X    |     T©m Y  |  DiÖn tÝch |  D/tÝch PL |  Lo¹i ®Êt  |  MDSD2003  |        Tªn chñ sö dông         |           §Þa chØ              |Sh Tam|             Xu dong          |
|-----|------------|------------|------------|------------|------------|------------|--------------------------------|--------------------------------|------|------------------------------|
|   0 |  538176.14 | 1846756.84 |     1662.3 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
|   0 |  538138.27 | 1846706.80 |     3138.6 |        0.0 |       Kh¸c |        CLN |                                       §Êt «ng §Þnh |                                                                                  |            |                                |
|   0 |  538207.14 | 1846674.42 |     3972.2 |        0.0 |       Kh¸c |        CLN |                                             Lª Bèn |                                                                                  |            |                                |
|   0 |  538226.79 | 1846770.15 |     1836.0 |        0.0 |       Kh¸c |        CLN |                                           Khe suèi |                                                                                  |            |                                |
|   0 |  538147.43 | 1846643.73 |      218.5 |        0.0 |       Kh¸c |        CLN |                                                    |                                                                                  |            |                                |
|   0 |  538222.47 | 1846732.90 |     3466.4 |        0.0 |       Kh¸c |        CLN |                                      §Êt ch­a giao |                                                                                  |            |                                |
|  18 |  538171.42 | 1846707.99 |     2737.3 |     2737.0 |       Kh¸c |        CLN |                                        Lª V¨n DiÕu |                                                                                  |            |                                |
___________________________________________________________________________________________________________________________________________________________________
