#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:10626048

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
PROCESSING LEVEL:1

OUTPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:192512

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           3060
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  207
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         129
NUMBER OF EXTENDED ELEMENTS:                         674
NUMBER OF DUPLICATED ELEMENTS REMOVED:               527

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  6 s

#-------------------------------------------------------------#

#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:196608

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
PROCESSING LEVEL:1

OUTPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:190464

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           2530
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  8
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         96
NUMBER OF EXTENDED ELEMENTS:                         110
NUMBER OF DUPLICATED ELEMENTS REMOVED:               2

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  3 s

#-------------------------------------------------------------#

#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:184320

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
PROCESSING LEVEL:1

OUTPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:189440

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           2540
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  0
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         91
NUMBER OF EXTENDED ELEMENTS:                         92
NUMBER OF DUPLICATED ELEMENTS REMOVED:               0

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  3 s

#-------------------------------------------------------------#

#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:1221632

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
PROCESSING LEVEL:1

OUTPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:1023488

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           2551
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  1782
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         92
NUMBER OF EXTENDED ELEMENTS:                         93
NUMBER OF DUPLICATED ELEMENTS REMOVED:               6

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  6 s

#-------------------------------------------------------------#

#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:1017344

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_1:0.010000
PROCESSING LEVEL:1

OUTPUT DGN FILE:		e:\ct lia1\hoanthien.dgn	:1022976

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           4332
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  1
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         91
NUMBER OF EXTENDED ELEMENTS:                         92
NUMBER OF DUPLICATED ELEMENTS REMOVED:               1

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  6 s

#-------------------------------------------------------------#

