"Danh s¸ch cÊp giÊy chøng nhËn t¹i th«n H­íng §é, x· H­íng Phïng, huyÖn H­íng Hãa, tØnh Qu¶ng TrÞ"						
STT	Chñ sö dông	Tê b¶n ®å	Sè hiÖu thöa	DiÖn tÝch	"Môc ®Ých
 sö dông"	Ghi chó
1	TrÇn §Þnh	56	13	3431.7	CLN	
2	Tr­¬ng V¨n Th¨ng	56	18	3290.3	CLN	
3	TrÇn Ngäc	56	21	2975.9	CLN	
4	Phan Kh¾c D­ng	56	27	2228.7	CLN	
5	TrÇn V¨n Hßa	56	28	3649.3	CLN	
6	NguyÔnTÊn Hoµng	56	29	5195.9	CLN	
7	TrÇn ThuËn	56	37	1588.3	CLN	
8	Lª C«ng Ph­¬ng	56	38	1130.1	CLN	
9	Hå V¨n S¬n	56	42	5616.9	CLN	
10	Lª Quang HiÖp	56	43	5013.1	CLN	
11	TrÇn Th¸i	56	46	3105.4	CLN	
12	NguyÔn Lý	56	50	5053.4	CLN	
13	Nguyªn V¨n Th¾ng	56	53	3459.3	CLN	
14	Nguyªn V¨n Nam	56	60	5181.7	CLN	
15	TrÇn Anh §øc	56	61	4905.3	CLN	
16	TrÇn V¨n Hµo	56	64	2955.9	CLN	
17	§inh ViÕt Linh	56	71	4359.1	CLN	
18	NguyÔn Lý	56	78	5023.5	CLN	
19	Hoµng Tóc	56	79	3995.2	CLN	
20	TrÇn V¨n C¶nh	56	84	4933.4	CLN	
21	Hå V¨n KiÒm	56	85	4440.8	CLN	
22	TrÇn V¨n Viªn	56	91	4009.2	CLN	
23	NguyÔn V¨n HiÖp	56	92	3074.2	CLN	
24	Hå V¨n TriÓn	56	95	2935.1	CLN	
25	Hå Minh Phong	56	100	5553.7	CLN	
26	Lª C«ng Ph­¬ng	56	104	2900	CLN	
27	Lª C«ng Tinh	56	105	2700.7	CLN	
28	NguyÔn Thµnh	56	107	3498.6	CLN	
29	NguyÔn V¨n Nam	56	110	3704.9	CLN	
30	NguyÔn ChÊp	56	124	2781.4	CLN	
31	Hå V¨n Léc	56	127	4426.2	CLN	
32	NguyÔn Lý	56	128	3856.7	CLN	
33	NguyÔn C«ng Ph­îng	56	129	2706.5	CLN	
34	Hoµng V¨n Minh	56	167	5292.8	CLN	
35	NguyÔn ¸nh	56	182	4315.3	CLN	
36	Phan ThÞnh	56	193	5473.5	CLN	
37	NguyÔn H÷u Dòng	56	252	5370.2	CLN	
38	TrÇn Anh §øc	56	255	3229.8	CLN	
39	TrÇn §Þnh	56	262	2784.1	CLN	
40	NguyÔn HiÖu	56	263	2814	CLN	
41	NguyÔn V¨n HiÖp	56	264	2987.6	CLN	
42	TrÇn V¨n HiÖp	56	390	3256.1	CLN	
43	NguyÔn §øc Th¸i	46	219	1156.2	ONT+CLN	
44	NguyÔn V¨n ChÊp	55	114	5633.7	CLN	
45	NguyÔn Ngäc S¬n	55	120	5695.2	CLN	
46	TrÇn Ch©u	55	123	5852.2	CLN	
47	Hoµng V¨n Minh	55	124	3055.4	CLN	
#-------------------------------------------------------------#

MRFClean Processing Report

INPUT DGN FILE:		D:\BAO TIN\DU AN\HuongPhung\Huongdo\dc56.dgn	:244736

#-------------------------------------------------------------#

FENCE_OPTION:1
FENCE_FILE:
CURVE_FACTOR:2.000000
DANGLE_FACTOR:1.000000
FILTER_FACTOR:1.000000
FREE_END_FLAG_LEVEL:63
INTERSECTION_FLAG_LEVEL:
SUB_TOL_ELE_FLAG_LEVEL:
FLAG_FONT_NUMBER:3
REMOVE_DUPLICATES_BY_CRITERIA_OR_GEOMETRY:2
USE_CELL_AS_NODE_OR_NON_NODE:2
BY_LEVEL:1
STROKE_CIRCULAR_ARCS:0
FUZZY_INTERSECTION:1
TRUE_INTERSECTION:1
DEL_SUB_TOL_ELE:1
DO_STROKE:1
DO_SIMPLIFY:1
DO_REMOVE_DUP:1
DO_JOIN:1
DO_REMOVE_DANGLE:1
DO_CONFLATION:1
DO_EXTENSION:1
DO_SHORT_ELE:1
DO_INTERSECTION:1
CRITERIA_LEVEL:1
CRITERIA_ZHIGH:1
CRITERIA_ZLOW:1
CRITERIA_GRAPHIC_GROUP:1
CRITERIA_PROPERTY_BITS:1
CRITERIA_COLOR:1
CRITERIA_STYLE:1
CRITERIA_WEIGHT:1
CRITERIA_LINKAGES:1
CRITERIA_FILEPOS:1
[LEVELS]
LEVEL_6:0.010000
PROCESSING LEVEL:6

OUTPUT DGN FILE:		D:\BAO TIN\DU AN\HuongPhung\Huongdo\dc56.dgn	:244736

TOTAL NUMBER OF LINEAR ELEMENTS PROCESSED:           285
NUMBER OF CROSSOVER INTERSECTIONS FIXED OR FLAGGED:  0
NUMBER OF SUB_TOL_ELEMENTS FIXED OR FLAGGED:         0
NUMBER OF FREE-ENDS FLAGGED:                         0
NUMBER OF EXTENDED ELEMENTS:                         0
NUMBER OF DUPLICATED ELEMENTS REMOVED:               0

MRFCLEAN SUCCESSFULLY COMPLETED!

ELAPSED TIME:					 0 h  0 m  0 s

#-------------------------------------------------------------#

